Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Consequence	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	t_ref_count	t_alt_count	n_ref_count	n_alt_count	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	RefSeq	Protein_position	Codons	Exon_Number	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	FILTER	Polyphen_Prediction	Polyphen_Score	SIFT_Prediction	SIFT_Score	SWISSPROT	n_depth	t_depth	Annotation_Status	mutationInCis_Flag
JAK1	3716.0	MSK	GRCh37	1	65325833	65325833	+	frameshift_variant	Frame_Shift_Del	DEL	G	G	-	rs777215086		GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							333.0	108.0	454.0	0.0	ENST00000342505.4:c.1289del	p.Pro430ArgfsTer2	p.P430Rfs*2	ENST00000342505	NM_002227.2	430.0	cCg/cg	9/25										PASS						454.0	441.0	SUCCESS	False
ERBB3	2065.0	MSK	GRCh37	12	56492633	56492633	+	missense_variant	Missense_Mutation	SNP	A	A	G			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							329.0	91.0	447.0	1.0	ENST00000267101.3:c.2783A>G	p.Glu928Gly	p.E928G	ENST00000267101	NM_001982.3	928.0	gAg/gGg	23/28										PASS	probably_damaging	1.0	deleterious	0.0		448.0	420.0	SUCCESS	False
PIK3R1	5295.0	MSK	GRCh37	5	67591132	67591134	+	inframe_deletion	In_Frame_Del	DEL	GAC	GAC	-			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							203.0	75.0	360.0	0.0	ENST00000521381.1:c.1727_1729del	p.Thr576del	p.T576del	ENST00000521381	NM_181523.2	575.0	aaGACg/aag	13/16										PASS						360.0	278.0	SUCCESS	False
CCND1	595.0	MSK	GRCh37	11	69466021	69466021	+	missense_variant	Missense_Mutation	SNP	C	C	T			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							256.0	69.0	534.0	0.0	ENST00000227507.2:c.859C>T	p.Pro287Ser	p.P287S	ENST00000227507	NM_053056.2	287.0	Ccc/Tcc	5/5										PASS	probably_damaging	1.0	deleterious	0.0		534.0	325.0	SUCCESS	False
HNF1A	6927.0	MSK	GRCh37	12	121432118	121432118	+	frameshift_variant	Frame_Shift_Del	DEL	C	C	-	rs766982432		GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							285.0	15.0	476.0	2.0	ENST00000257555.6:c.872del	p.Pro291GlnfsTer51	p.P291Qfs*51	ENST00000257555		289.0	Ccc/cc	4/10										PASS						478.0	300.0	SUCCESS	False
FLCN	201163.0	MSK	GRCh37	17	17119708	17119709	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	G	rs80338682		GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							201.0	65.0	462.0	11.0	ENST00000285071.4:c.1285dup	p.His429ProfsTer27	p.H429Pfs*27	ENST00000285071	NM_144997.5	429.0	cac/cCac	11/14										PASS						473.0	266.0	SUCCESS	False
IDH1	3417.0	MSK	GRCh37	2	209116263	209116263	+	frameshift_variant	Frame_Shift_Del	DEL	T	T	-			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							214.0	69.0	354.0	1.0	ENST00000345146.2:c.13del	p.Ile5SerfsTer7	p.I5Sfs*7	ENST00000345146	NM_005896.2	5.0	Atc/tc	3/10										PASS						355.0	283.0	SUCCESS	False
JAK1	3716.0	MSK	GRCh37	1	65330610	65330611	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	T			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							354.0	98.0	469.0	0.0	ENST00000342505.4:c.1035dup	p.Leu346ThrfsTer4	p.L346Tfs*4	ENST00000342505	NM_002227.2	345.0	-/A	8/25										PASS						469.0	452.0	SUCCESS	False
NCOR1	9611.0	MSK	GRCh37	17	16029445	16029446	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	T			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							286.0	57.0	426.0	2.0	ENST00000268712.3:c.1584dup	p.Glu529ArgfsTer7	p.E529Rfs*7	ENST00000268712	NM_006311.3	528.0	-/A	15/46										PASS						428.0	343.0	SUCCESS	False
CEBPA	1050.0	MSK	GRCh37	19	33793252	33793253	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	G			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							166.0	53.0	409.0	2.0	ENST00000498907.2:c.68dup	p.His24AlafsTer84	p.H24Afs*84	ENST00000498907	NM_004364.3	23.0	ccg/ccCg	1/1										PASS						411.0	219.0	SUCCESS	False
DOT1L	84444.0	MSK	GRCh37	19	2216631	2216631	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs769937964		GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							262.0	122.0	646.0	0.0	ENST00000398665.3:c.2275C>T	p.Arg759Cys	p.R759C	ENST00000398665	NM_032482.2	759.0	Cgc/Tgc	20/28	1.25038e-05	0.0	2.90276e-05	0.0	0.0	0.0	9.0583e-06	0.0	3.27289e-05	PASS	possibly_damaging	0.804	deleterious_low_confidence	0.0		646.0	384.0	SUCCESS	False
MSH3	4437.0	MSK	GRCh37	5	79970915	79970915	+	frameshift_variant	Frame_Shift_Del	DEL	A	A	-	rs1347191023		GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							255.0	41.0	377.0	2.0	ENST00000265081.6:c.1148del	p.Lys383ArgfsTer32	p.K383Rfs*32	ENST00000265081	NM_002439.4	381.0	Aaa/aa	7/24										PASS						379.0	296.0	SUCCESS	False
CYLD	1540.0	MSK	GRCh37	16	50825519	50825519	+	frameshift_variant	Frame_Shift_Del	DEL	A	A	-			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							194.0	82.0	326.0	1.0	ENST00000311559.9:c.2165del	p.Asn722MetfsTer13	p.N722Mfs*13	ENST00000311559	NM_015247.2	720.0	gAa/ga	16/20										PASS						327.0	276.0	SUCCESS	False
WHSC1	0.0	MSK	GRCh37	4	1980559	1980559	+	frameshift_variant	Frame_Shift_Del	DEL	C	C	-	rs755520256		GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							297.0	89.0	561.0	1.0	ENST00000382891.5:c.4028del	p.Pro1343GlnfsTer49	p.P1343Qfs*49	ENST00000382891	NM_133335.3	1341.0	Ccc/cc	22/22										PASS						562.0	386.0	SUCCESS	False
KMT2A	4297.0	MSK	GRCh37	11	118344185	118344186	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	C	rs782297546		GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							351.0	62.0	521.0	0.0	ENST00000389506.5:c.2318dup	p.Ser774ValfsTer12	p.S774Vfs*12	ENST00000389506		771.0	acc/aCcc	3/36										PASS						521.0	413.0	SUCCESS	False
GATA2	2624.0	MSK	GRCh37	3	128204992	128204992	+	frameshift_variant	Frame_Shift_Del	DEL	C	C	-			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							200.0	85.0	516.0	1.0	ENST00000341105.2:c.449del	p.Gly150GlufsTer68	p.G150Efs*68	ENST00000341105	NM_032638.4	150.0	gGa/ga	3/6										PASS						517.0	285.0	SUCCESS	False
APC	324.0	MSK	GRCh37	5	112176555	112176555	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs771967537		GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							277.0	105.0	460.0	0.0	ENST00000257430.4:c.5264C>T	p.Ala1755Val	p.A1755V	ENST00000257430	NM_000038.5	1755.0	gCg/gTg	16/16	3.59333e-05	0.000123778	2.89235e-05	0.0	0.0	0.0	5.3119e-05	0.0	0.0	PASS	benign	0.0	tolerated	1.0		460.0	382.0	SUCCESS	False
SH2B3	10019.0	MSK	GRCh37	12	111856545	111856545	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs1157707616		GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							210.0	76.0	500.0	0.0	ENST00000341259.2:c.596C>T	p.Ala199Val	p.A199V	ENST00000341259	NM_005475.2	199.0	gCg/gTg	2/8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	PASS	benign	0.027	deleterious	0.04		500.0	286.0	SUCCESS	False
ARID1B	57492.0	MSK	GRCh37	6	157527742	157527742	+	frameshift_variant	Frame_Shift_Del	DEL	G	G	-			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							260.0	105.0	482.0	1.0	ENST00000350026.5:c.5432del	p.Gly1811ValfsTer27	p.G1811Vfs*27	ENST00000350026	NM_017519.2	1810.0	Ggg/gg	19/19										PASS						483.0	365.0	SUCCESS	False
ATR	545.0	MSK	GRCh37	3	142274739	142274740	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	TT			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							195.0	52.0	316.0	0.0	ENST00000350721.4:c.2319_2320dup	p.Ile774LysfsTer6	p.I774Kfs*6	ENST00000350721	NM_001184.3	774.0	ata/aAAta	10/47										PASS						316.0	247.0	SUCCESS	False
ATRX	546.0	MSK	GRCh37	X	76937065	76937065	+	missense_variant	Missense_Mutation	SNP	G	G	T			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							182.0	89.0	365.0	0.0	ENST00000373344.5:c.3683C>A	p.Pro1228His	p.P1228H	ENST00000373344	NM_000489.3	1228.0	cCt/cAt	9/35										PASS	benign	0.219	deleterious	0.03		365.0	271.0	SUCCESS	False
NTHL1	4913.0	MSK	GRCh37	16	2096184	2096184	+	missense_variant	Missense_Mutation	SNP	G	G	A			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							228.0	85.0	376.0	0.0	ENST00000219066.1:c.323C>T	p.Ala108Val	p.A108V	ENST00000219066	NM_002528.5	108.0	gCa/gTa	2/6										PASS	probably_damaging	0.988	deleterious	0.0		376.0	313.0	SUCCESS	False
PTEN	5728.0	MSK	GRCh37	10	89711905	89711905	+	missense_variant	Missense_Mutation	SNP	G	G	A			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							123.0	139.0	309.0	0.0	ENST00000371953.3:c.523G>A	p.Val175Met	p.V175M	ENST00000371953	NM_000314.4	175.0	Gtg/Atg	6/9										PASS	probably_damaging	0.999	deleterious	0.03		309.0	262.0	SUCCESS	False
KRAS	3845.0	MSK	GRCh37	12	25398284	25398284	+	missense_variant	Missense_Mutation	SNP	C	C	A	rs121913529		GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							168.0	40.0	298.0	0.0	ENST00000256078.4:c.35G>T	p.Gly12Val	p.G12V	ENST00000256078	NM_033360.2	12.0	gGt/gTt	2/6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	PASS	probably_damaging	0.972	deleterious	0.0		298.0	208.0	SUCCESS	False
SETDB1	9869.0	MSK	GRCh37	1	150935128	150935128	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs761722681		GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							229.0	78.0	414.0	0.0	ENST00000271640.5:c.3224G>A	p.Arg1075His	p.R1075H	ENST00000271640	NM_001145415.1	1075.0	cGc/cAc	18/22	1.19322e-05	6.15233e-05	0.0	0.0	5.43656e-05	0.0	8.79461e-06	0.0	0.0	PASS	benign	0.003	deleterious_low_confidence	0.01		414.0	307.0	SUCCESS	False
TERT	7015.0	MSK	GRCh37	5	1294399	1294399	+	missense_variant	Missense_Mutation	SNP	C	C	A			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							235.0	86.0	574.0	0.0	ENST00000310581.5:c.602G>T	p.Arg201Leu	p.R201L	ENST00000310581	NM_198253.2	201.0	cGg/cTg	2/16										PASS	benign	0.001	tolerated	0.2		574.0	321.0	SUCCESS	False
JUN	3725.0	MSK	GRCh37	1	59248663	59248663	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs1004536812		GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							271.0	112.0	490.0	0.0	ENST00000371222.2:c.80G>A	p.Gly27Asp	p.G27D	ENST00000371222	NM_002228.3	27.0	gGc/gAc	1/1										PASS	possibly_damaging	0.69	tolerated	0.36		490.0	383.0	SUCCESS	False
ARID1A	8289.0	MSK	GRCh37	1	27101108	27101132	+	frameshift_variant	Frame_Shift_Del	DEL	GTCTCTGCACCCCCTGGCACCAATG	GTCTCTGCACCCCCTGGCACCAATG	-			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							208.0	107.0	482.0	0.0	ENST00000324856.7:c.4390_4414del	p.Val1464ProfsTer9	p.V1464Pfs*9	ENST00000324856	NM_006015.4	1464.0	GTCTCTGCACCCCCTGGCACCAATGcc/cc	18/20										PASS						482.0	315.0	SUCCESS	False
ERCC5	2073.0	MSK	GRCh37	13	103525685	103525685	+	missense_variant	Missense_Mutation	SNP	G	G	A			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							221.0	68.0	328.0	0.0	ENST00000355739.4:c.2956G>A	p.Ala986Thr	p.A986T	ENST00000355739	NM_000123.3	986.0	Gcc/Acc	14/15										PASS	benign	0.035	tolerated	0.47		328.0	289.0	SUCCESS	False
CARM1	10498.0	MSK	GRCh37	19	11030575	11030575	+	missense_variant	Missense_Mutation	SNP	C	C	A			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							232.0	83.0	466.0	0.0	ENST00000327064.4:c.1129C>A	p.His377Asn	p.H377N	ENST00000327064	NM_199141.1	377.0	Cac/Aac	10/16										PASS	benign	0.014	tolerated	0.39		466.0	315.0	SUCCESS	False
CD79A	973.0	MSK	GRCh37	19	42383245	42383245	+	missense_variant	Missense_Mutation	SNP	G	G	T			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							332.0	31.0	511.0	0.0	ENST00000221972.3:c.265G>T	p.Gly89Cys	p.G89C	ENST00000221972	NM_021601.3	89.0	Ggt/Tgt	2/5										PASS	probably_damaging	0.998	deleterious	0.0		511.0	363.0	SUCCESS	False
FUBP1	8880.0	MSK	GRCh37	1	78430872	78430872	+	missense_variant	Missense_Mutation	SNP	G	G	A			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							250.0	110.0	401.0	0.0	ENST00000370768.2:c.517C>T	p.Pro173Ser	p.P173S	ENST00000370768	NM_003902.3	173.0	Cca/Tca	8/20										PASS	benign	0.024	tolerated	0.76		401.0	360.0	SUCCESS	False
PIK3R1	5295.0	MSK	GRCh37	5	67591092	67591093	+	frameshift_variant	Frame_Shift_Del	DEL	GT	GT	-			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							186.0	82.0	331.0	0.0	ENST00000521381.1:c.1685_1686del	p.Arg562HisfsTer5	p.R562Hfs*5	ENST00000521381	NM_181523.2	562.0	cGT/c	13/16										PASS						331.0	268.0	SUCCESS	False
FOXA1	3169.0	MSK	GRCh37	14	38061607	38061607	+	missense_variant	Missense_Mutation	SNP	C	C	T			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							172.0	79.0	524.0	0.0	ENST00000250448.2:c.382G>A	p.Gly128Ser	p.G128S	ENST00000250448	NM_004496.3	128.0	Ggc/Agc	2/2										PASS	benign	0.026	tolerated	1.0		524.0	251.0	SUCCESS	False
CCNE1	898.0	MSK	GRCh37	19	30308116	30308116	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs758728524		GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							259.0	89.0	445.0	0.0	ENST00000262643.3:c.253C>T	p.Arg85Trp	p.R85W	ENST00000262643	NM_001238.2	85.0	Cgg/Tgg	5/12	7.95279e-06	0.0	0.0	0.0	5.43656e-05	0.0	8.79044e-06	0.0	0.0	PASS	benign	0.316	tolerated	0.11		445.0	348.0	SUCCESS	False
SPEN	23013.0	MSK	GRCh37	1	16258881	16258881	+	missense_variant	Missense_Mutation	SNP	G	G	A			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							312.0	129.0	551.0	0.0	ENST00000375759.3:c.6146G>A	p.Gly2049Asp	p.G2049D	ENST00000375759	NM_015001.2	2049.0	gGc/gAc	11/15										PASS	benign	0.0	tolerated	0.7		551.0	441.0	SUCCESS	False
SOS1	6654.0	MSK	GRCh37	2	39262623	39262623	+	missense_variant	Missense_Mutation	SNP	A	A	G			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							159.0	89.0	312.0	0.0	ENST00000402219.2:c.883T>C	p.Tyr295His	p.Y295H	ENST00000402219	NM_005633.3	295.0	Tat/Cat	7/23										PASS	probably_damaging	1.0	deleterious	0.0		312.0	248.0	SUCCESS	False
FAT1	2195.0	MSK	GRCh37	4	187524956	187524956	+	missense_variant	Missense_Mutation	SNP	T	T	C			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							256.0	79.0	439.0	0.0	ENST00000441802.2:c.10724A>G	p.Tyr3575Cys	p.Y3575C	ENST00000441802	NM_005245.3	3575.0	tAt/tGt	19/27										PASS	probably_damaging	0.979	deleterious	0.01		439.0	335.0	SUCCESS	False
PHOX2B	8929.0	MSK	GRCh37	4	41747891	41747891	+	missense_variant	Missense_Mutation	SNP	C	C	T			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							194.0	75.0	393.0	0.0	ENST00000226382.2:c.878G>A	p.Ser293Asn	p.S293N	ENST00000226382	NM_003924.3	293.0	aGc/aAc	3/3										PASS	probably_damaging	0.932	deleterious_low_confidence	0.0		393.0	269.0	SUCCESS	False
FBXW7	55294.0	MSK	GRCh37	4	153268104	153268104	+	missense_variant	Missense_Mutation	SNP	T	T	C			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							261.0	104.0	405.0	0.0	ENST00000281708.4:c.704A>G	p.Gln235Arg	p.Q235R	ENST00000281708	NM_033632.3	235.0	cAg/cGg	4/12										PASS	benign	0.013	tolerated	0.15		405.0	365.0	SUCCESS	False
ZFHX3	463.0	MSK	GRCh37	16	72831534	72831534	+	missense_variant	Missense_Mutation	SNP	C	C	T			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							387.0	23.0	474.0	0.0	ENST00000268489.5:c.5047G>A	p.Val1683Met	p.V1683M	ENST00000268489	NM_006885.3	1683.0	Gtg/Atg	9/10										PASS	benign	0.006	tolerated	0.42		474.0	410.0	SUCCESS	False
ARID1A	8289.0	MSK	GRCh37	1	27107166	27107166	+	frameshift_variant	Frame_Shift_Del	DEL	G	G	-			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							276.0	103.0	507.0	0.0	ENST00000324856.7:c.6778del	p.Asp2260ThrfsTer7	p.D2260Tfs*7	ENST00000324856	NM_006015.4	2259.0	ttG/tt	20/20										PASS						507.0	379.0	SUCCESS	False
APLNR	187.0	MSK	GRCh37	11	57003883	57003883	+	missense_variant,NMD_transcript_variant	Missense_Mutation	SNP	A	A	G			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							323.0	23.0	538.0	0.0	ENST00000257254.3:c.596T>C	p.Val199Ala	p.V199A	ENST00000257254		199.0	gTg/gCg	1/2										PASS	benign	0.005	tolerated	1.0		538.0	346.0	SUCCESS	False
EP300	2033.0	MSK	GRCh37	22	41513341	41513341	+	missense_variant	Missense_Mutation	SNP	C	C	T			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							235.0	93.0	494.0	0.0	ENST00000263253.7:c.245C>T	p.Ser82Leu	p.S82L	ENST00000263253	NM_001429.3	82.0	tCa/tTa	2/31										PASS	probably_damaging	0.984	deleterious	0.0		494.0	328.0	SUCCESS	False
CIC	23152.0	MSK	GRCh37	19	42797768	42797768	+	missense_variant	Missense_Mutation	SNP	T	T	C			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							242.0	81.0	500.0	0.0	ENST00000575354.2:c.3820T>C	p.Ser1274Pro	p.S1274P	ENST00000575354	NM_015125.3	1274.0	Tca/Cca	16/20										PASS	benign	0.0	deleterious_low_confidence	0.01		500.0	323.0	SUCCESS	False
MET	4233.0	MSK	GRCh37	7	116380964	116380964	+	missense_variant	Missense_Mutation	SNP	G	G	A			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							234.0	102.0	400.0	0.0	ENST00000397752.3:c.1586G>A	p.Cys529Tyr	p.C529Y	ENST00000397752	NM_000245.2	529.0	tGc/tAc	5/21										PASS	probably_damaging	0.999	deleterious	0.0		400.0	336.0	SUCCESS	False
PDCD1LG2	80380.0	MSK	GRCh37	9	5557698	5557698	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs1408233350		GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							244.0	94.0	358.0	0.0	ENST00000397747.3:c.712G>A	p.Ala238Thr	p.A238T	ENST00000397747	NM_025239.3	238.0	Gcc/Acc	5/7										PASS	benign	0.007	tolerated	0.22		358.0	338.0	SUCCESS	False
RTEL1	51750.0	MSK	GRCh37	20	62321484	62321484	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs777153220		GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							234.0	109.0	545.0	0.0	ENST00000370018.3:c.2186G>A	p.Arg729His	p.R729H	ENST00000370018	NM_032957.4	729.0	cGt/cAt	25/35	8.01224e-06	0.0	0.0	0.0	5.44366e-05	0.0	0.0	0.0	3.26733e-05	PASS	probably_damaging	0.95	deleterious	0.0		545.0	343.0	SUCCESS	False
ARID1B	57492.0	MSK	GRCh37	6	157405827	157405827	+	frameshift_variant	Frame_Shift_Del	DEL	C	C	-			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							241.0	94.0	472.0	0.0	ENST00000350026.5:c.2030del	p.Thr677ArgfsTer7	p.T677Rfs*7	ENST00000350026	NM_017519.2	677.0	aCg/ag	5/19										PASS						472.0	335.0	SUCCESS	False
RBM10	8241.0	MSK	GRCh37	X	47041608	47041608	+	missense_variant	Missense_Mutation	SNP	G	G	T			GENIE-MSK-P-0079362-T01-IM7								Unknown		SOMATIC							246.0	109.0	535.0	0.0	ENST00000377604.3:c.1833G>T	p.Glu611Asp	p.E611D	ENST00000377604	NM_001204468.1	611.0	gaG/gaT	17/24										PASS	benign	0.235	tolerated	0.08		535.0	355.0	SUCCESS	False
