Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Consequence	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	t_ref_count	t_alt_count	n_ref_count	n_alt_count	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	RefSeq	Protein_position	Codons	Exon_Number	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	FILTER	Polyphen_Prediction	Polyphen_Score	SIFT_Prediction	SIFT_Score	SWISSPROT	n_depth	t_depth	Annotation_Status	mutationInCis_Flag
TP53	7157.0	MSK	GRCh37	17	7577094	7577094	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs28934574		GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							459.0	12.0	435.0	1.0	ENST00000269305.4:c.844C>T	p.Arg282Trp	p.R282W	ENST00000269305	NM_001126112.2	282.0	Cgg/Tgg	8/11	3.97757e-06	0.0	0.0	0.0	0.0	0.0	8.79291e-06	0.0	0.0	PASS	probably_damaging	1.0	deleterious	0.0		436.0	471.0	SUCCESS	False
RNF43	54894.0	MSK	GRCh37	17	56435161	56435161	+	frameshift_variant	Frame_Shift_Del	DEL	C	C	-	rs781215815		GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							294.0	173.0	603.0	3.0	ENST00000407977.2:c.1976del	p.Gly659ValfsTer41	p.G659Vfs*41	ENST00000407977		659.0	gGt/gt	9/10										PASS						606.0	467.0	SUCCESS	False
STK11	6794.0	MSK	GRCh37	19	1221314	1221314	+	frameshift_variant	Frame_Shift_Del	DEL	C	C	-			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							411.0	76.0	564.0	0.0	ENST00000326873.7:c.842del	p.Pro281ArgfsTer6	p.P281Rfs*6	ENST00000326873	NM_000455.4	279.0	ggC/gg	6/10										PASS						564.0	487.0	SUCCESS	False
SOX17	64321.0	MSK	GRCh37	8	55372288	55372288	+	frameshift_variant	Frame_Shift_Del	DEL	C	C	-	rs1319573268		GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							380.0	76.0	581.0	2.0	ENST00000297316.4:c.983del	p.Pro328ArgfsTer59	p.P328Rfs*59	ENST00000297316	NM_022454.3	326.0	caC/ca	2/2										PASS						583.0	456.0	SUCCESS	False
TET1	80312.0	MSK	GRCh37	10	70332153	70332153	+	frameshift_variant	Frame_Shift_Del	DEL	A	A	-			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							381.0	99.0	453.0	0.0	ENST00000373644.4:c.65del	p.Lys22ArgfsTer23	p.K22Rfs*23	ENST00000373644	NM_030625.2	20.0	Aaa/aa	2/12										PASS						453.0	480.0	SUCCESS	False
PIK3CA	5290.0	MSK	GRCh37	3	178916876	178916876	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs121913287		GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							483.0	91.0	469.0	0.0	ENST00000263967.3:c.263G>A	p.Arg88Gln	p.R88Q	ENST00000263967	NM_006218.2	88.0	cGa/cAa	2/21										PASS	probably_damaging	0.971	tolerated	0.06		469.0	574.0	SUCCESS	False
TP53	7157.0	MSK	GRCh37	17	7579410	7579410	+	frameshift_variant	Frame_Shift_Del	DEL	G	G	-			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							437.0	74.0	546.0	0.0	ENST00000269305.4:c.277del	p.Leu93CysfsTer30	p.L93Cfs*30	ENST00000269305	NM_001126112.2	93.0	Ctg/tg	4/11										PASS						546.0	511.0	SUCCESS	False
ARID5B	84159.0	MSK	GRCh37	10	63852251	63852251	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs137983907		GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							364.0	99.0	529.0	0.0	ENST00000279873.7:c.3029G>A	p.Arg1010Gln	p.R1010Q	ENST00000279873	NM_032199.2	1010.0	cGg/cAg	10/10	1.99395e-05	6.16219e-05	0.0	0.0	0.0	0.0	2.65018e-05	0.0	3.26883e-05	PASS	possibly_damaging	0.815	deleterious	0.0		529.0	463.0	SUCCESS	False
PALB2	79728.0	MSK	GRCh37	16	23646981	23646981	+	frameshift_variant	Frame_Shift_Del	DEL	T	T	-	rs587776408		GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							479.0	31.0	472.0	1.0	ENST00000261584.4:c.886del	p.Met296Ter	p.M296*	ENST00000261584	NM_024675.3	296.0	Atg/tg	4/13										PASS						473.0	510.0	SUCCESS	False
RPS6KA4	8986.0	MSK	GRCh37	11	64132896	64132896	+	frameshift_variant	Frame_Shift_Del	DEL	C	C	-			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							359.0	78.0	545.0	2.0	ENST00000334205.4:c.1034del	p.Pro345LeufsTer30	p.P345Lfs*30	ENST00000334205	NM_003942.2	344.0	Ccc/cc	9/17										PASS						547.0	437.0	SUCCESS	False
POLD1	5424.0	MSK	GRCh37	19	50910426	50910426	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs368738479		GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							273.0	64.0	421.0	0.0	ENST00000440232.2:c.1681C>T	p.Arg561Trp	p.R561W	ENST00000440232	NM_002691.3	561.0	Cgg/Tgg	13/27	8.17735e-06	0.0	2.93807e-05	0.0	0.0	0.0	9.13009e-06	0.0	0.0	PASS	probably_damaging	0.999	deleterious	0.0		421.0	337.0	SUCCESS	False
ARID1A	8289.0	MSK	GRCh37	1	27023831	27023831	+	frameshift_variant	Frame_Shift_Del	DEL	G	G	-	rs1415214478		GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							249.0	66.0	427.0	0.0	ENST00000324856.7:c.941del	p.Gly314AlafsTer49	p.G314Afs*49	ENST00000324856	NM_006015.4	313.0	Ggg/gg	1/20										PASS						427.0	315.0	SUCCESS	False
SMARCB1	6598.0	MSK	GRCh37	22	24134056	24134057	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	A			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							422.0	64.0	467.0	0.0	ENST00000263121.7:c.214dup	p.Thr72AsnfsTer4	p.T72Nfs*4	ENST00000263121	NM_003073.3	69.0	-/A	2/9										PASS						467.0	486.0	SUCCESS	False
TET2	54790.0	MSK	GRCh37	4	106157119	106157119	+	stop_gained	Nonsense_Mutation	SNP	C	C	T	rs1352624446		GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							420.0	101.0	531.0	1.0	ENST00000380013.4:c.2020C>T	p.Gln674Ter	p.Q674*	ENST00000380013	NM_001127208.2	674.0	Cag/Tag	3/11	3.97937e-06	0.0	0.0	0.0	0.0	4.61936e-05	0.0	0.0	0.0	PASS						532.0	521.0	SUCCESS	False
SMO	6608.0	MSK	GRCh37	7	128829075	128829075	+	frameshift_variant	Frame_Shift_Del	DEL	G	G	-	rs1247591045		GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							134.0	33.0	316.0	2.0	ENST00000249373.3:c.88del	p.Ala30ArgfsTer25	p.A30Rfs*25	ENST00000249373	NM_005631.4	28.0	cGg/cg	1/12										PASS						318.0	167.0	SUCCESS	False
KMT2D	8085.0	MSK	GRCh37	12	49431545	49431545	+	frameshift_variant	Frame_Shift_Del	DEL	G	G	-			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							358.0	75.0	541.0	0.0	ENST00000301067.7:c.9594del	p.Ser3199AlafsTer3	p.S3199Afs*3	ENST00000301067	NM_003482.3	3198.0	ccC/cc	34/54										PASS						541.0	433.0	SUCCESS	False
ZFHX3	463.0	MSK	GRCh37	16	72991508	72991508	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs755878058		GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							376.0	66.0	499.0	1.0	ENST00000268489.5:c.2537G>A	p.Arg846His	p.R846H	ENST00000268489	NM_006885.3	846.0	cGc/cAc	2/10										PASS	probably_damaging	0.968	tolerated	0.13		500.0	442.0	SUCCESS	False
IGF1R	3480.0	MSK	GRCh37	15	99251108	99251109	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	G	rs746570875		GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							331.0	74.0	534.0	0.0	ENST00000268035.6:c.418dup	p.Ala140GlyfsTer5	p.A140Gfs*5	ENST00000268035	NM_000875.3	138.0	cgg/cGgg	2/21										PASS						534.0	405.0	SUCCESS	False
WHSC1	0.0	MSK	GRCh37	4	1980527	1980527	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs760185069		GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							429.0	26.0	540.0	0.0	ENST00000382891.5:c.3989C>T	p.Ala1330Val	p.A1330V	ENST00000382891	NM_133335.3	1330.0	gCg/gTg	22/22	2.39785e-05	0.0	0.0	0.0	0.0	0.0	2.64994e-05	0.0	9.84317e-05	PASS	benign	0.0	tolerated	0.28		540.0	455.0	SUCCESS	False
EIF4A2	1974.0	MSK	GRCh37	3	186504375	186504375	+	frameshift_variant	Frame_Shift_Del	DEL	A	A	-			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							296.0	46.0	285.0	0.0	ENST00000323963.5:c.716del	p.Lys239ArgfsTer4	p.K239Rfs*4	ENST00000323963		238.0	Aaa/aa	7/11										PASS						285.0	342.0	SUCCESS	False
PALB2	79728.0	MSK	GRCh37	16	23647530	23647530	+	missense_variant	Missense_Mutation	SNP	G	G	T			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							337.0	71.0	356.0	0.0	ENST00000261584.4:c.337C>A	p.Pro113Thr	p.P113T	ENST00000261584	NM_024675.3	113.0	Cca/Aca	4/13										PASS	benign	0.007	tolerated	0.15		356.0	408.0	SUCCESS	False
KMT2C	58508.0	MSK	GRCh37	7	151876974	151876974	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs750213944		GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							390.0	88.0	475.0	0.0	ENST00000262189.6:c.7387C>T	p.Arg2463Cys	p.R2463C	ENST00000262189	NM_170606.2	2463.0	Cgt/Tgt	37/59										PASS	possibly_damaging	0.791	deleterious	0.0		475.0	478.0	SUCCESS	False
FGFR1	2260.0	MSK	GRCh37	8	38272338	38272338	+	missense_variant	Missense_Mutation	SNP	G	G	A			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							431.0	103.0	552.0	0.0	ENST00000447712.2:c.1936C>T	p.Arg646Trp	p.R646W	ENST00000447712	NM_001174063.1	646.0	Cgg/Tgg	14/18										PASS	probably_damaging	1.0	deleterious	0.0		552.0	534.0	SUCCESS	False
ERBB2	2064.0	MSK	GRCh37	17	37884217	37884218	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	G	rs768092215		GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							375.0	65.0	572.0	0.0	ENST00000269571.5:c.3694dup	p.Ala1232GlyfsTer45	p.A1232Gfs*45	ENST00000269571		1230.0	cgg/cGgg	27/27										PASS						572.0	440.0	SUCCESS	False
NADK	65220.0	MSK	GRCh37	1	1688568	1688568	+	intron_variant	Intron	DEL	C	C	-			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							337.0	71.0	430.0	0.0	ENST00000341426.5:c.393+52del		p.*131*	ENST00000341426	NM_023018.4													PASS						430.0	408.0	SUCCESS	False
KRAS	3845.0	MSK	GRCh37	12	25398284	25398284	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs121913529		GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							377.0	76.0	357.0	0.0	ENST00000256078.4:c.35G>A	p.Gly12Asp	p.G12D	ENST00000256078	NM_033360.2	12.0	gGt/gAt	2/6	4.01078e-06	0.0	0.0	0.0	0.0	0.0	8.8832e-06	0.0	0.0	PASS	benign	0.303	deleterious	0.0		357.0	453.0	SUCCESS	False
PIK3CA	5290.0	MSK	GRCh37	3	178928319	178928319	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs1220116506		GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							415.0	69.0	378.0	0.0	ENST00000263967.3:c.1505G>A	p.Arg502Gln	p.R502Q	ENST00000263967	NM_006218.2	502.0	cGa/cAa	9/21										PASS	benign	0.065	tolerated	0.29		378.0	484.0	SUCCESS	False
MTOR	2475.0	MSK	GRCh37	1	11307945	11307945	+	frameshift_variant	Frame_Shift_Del	DEL	G	G	-			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							393.0	89.0	522.0	0.0	ENST00000361445.4:c.1047del	p.Ser350ValfsTer16	p.S350Vfs*16	ENST00000361445	NM_004958.3	349.0	ccC/cc	7/58										PASS						522.0	482.0	SUCCESS	False
KDM5C	8242.0	MSK	GRCh37	X	53228035	53228035	+	missense_variant	Missense_Mutation	SNP	A	A	C			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							158.0	60.0	238.0	0.0	ENST00000375401.3:c.2279T>G	p.Leu760Arg	p.L760R	ENST00000375401	NM_004187.3	760.0	cTg/cGg	16/26										PASS	probably_damaging	0.998	deleterious	0.0		238.0	218.0	SUCCESS	False
CXCR4	7852.0	MSK	GRCh37	2	136872536	136872536	+	missense_variant	Missense_Mutation	SNP	C	C	A			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							484.0	152.0	471.0	0.0	ENST00000241393.3:c.962G>T	p.Ser321Ile	p.S321I	ENST00000241393	NM_003467.2	321.0	aGc/aTc	2/2										PASS	benign	0.186	deleterious	0.05		471.0	636.0	SUCCESS	False
EIF1AX	1964.0	MSK	GRCh37	X	20153857	20153857	+	missense_variant,splice_region_variant	Missense_Mutation	SNP	T	T	C			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							125.0	75.0	144.0	0.0	ENST00000379607.5:c.203A>G	p.Lys68Arg	p.K68R	ENST00000379607	NM_001412.3	68.0	aAg/aGg	3/7										PASS	benign	0.307	tolerated	0.12		144.0	200.0	SUCCESS	False
BLM	641.0	MSK	GRCh37	15	91347483	91347484	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	A			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							489.0	118.0	472.0	0.0	ENST00000355112.3:c.3651dup	p.Cys1218MetfsTer25	p.C1218Mfs*25	ENST00000355112	NM_000057.2	1215.0	-/A	19/22										PASS						472.0	607.0	SUCCESS	False
KMT2A	4297.0	MSK	GRCh37	11	118344399	118344399	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs782150410		GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							384.0	105.0	471.0	0.0	ENST00000389506.5:c.2525G>A	p.Gly842Asp	p.G842D	ENST00000389506		842.0	gGc/gAc	3/36	3.99412e-06	0.0	0.0	0.0	5.44188e-05	0.0	0.0	0.0	0.0	PASS	benign	0.036	deleterious_low_confidence	0.03		471.0	489.0	SUCCESS	False
ERF	2077.0	MSK	GRCh37	19	42753234	42753234	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs1395870549		GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							403.0	87.0	607.0	0.0	ENST00000222329.4:c.1030C>T	p.Arg344Cys	p.R344C	ENST00000222329	NM_006494.2	344.0	Cgc/Tgc	4/4	4.04701e-06	0.0	0.0	0.0	0.0	0.0	8.96443e-06	0.0	0.0	PASS	probably_damaging	0.985	deleterious_low_confidence	0.0		607.0	490.0	SUCCESS	False
PPP2R1A	5518.0	MSK	GRCh37	19	52719831	52719831	+	missense_variant	Missense_Mutation	SNP	T	T	C			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							364.0	49.0	511.0	0.0	ENST00000322088.6:c.1043T>C	p.Val348Ala	p.V348A	ENST00000322088	NM_014225.5	348.0	gTc/gCc	9/15										PASS	benign	0.044	tolerated	0.32		511.0	413.0	SUCCESS	False
PRKD1	5587.0	MSK	GRCh37	14	30396661	30396661	+	missense_variant	Missense_Mutation	SNP	C	C	T			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							152.0	47.0	236.0	0.0	ENST00000331968.5:c.58G>A	p.Ala20Thr	p.A20T	ENST00000331968	NM_002742.2	20.0	Gct/Act	1/18										PASS	benign	0.003	tolerated_low_confidence	0.5		236.0	199.0	SUCCESS	False
KMT2D	8085.0	MSK	GRCh37	12	49427164	49427164	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs935804499		GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							373.0	79.0	556.0	0.0	ENST00000301067.7:c.11324G>A	p.Gly3775Asp	p.G3775D	ENST00000301067	NM_003482.3	3775.0	gGc/gAc	39/54										PASS	possibly_damaging	0.852	deleterious_low_confidence	0.0		556.0	452.0	SUCCESS	False
PRKD1	5587.0	MSK	GRCh37	14	30396553	30396553	+	missense_variant	Missense_Mutation	SNP	C	C	T			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							200.0	45.0	336.0	0.0	ENST00000331968.5:c.166G>A	p.Gly56Ser	p.G56S	ENST00000331968	NM_002742.2	56.0	Ggc/Agc	1/18										PASS	probably_damaging	0.993	deleterious	0.0		336.0	245.0	SUCCESS	False
POLD1	5424.0	MSK	GRCh37	19	50910642	50910642	+	frameshift_variant	Frame_Shift_Del	DEL	C	C	-			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							383.0	21.0	385.0	0.0	ENST00000440232.2:c.1745del	p.Thr582ArgfsTer30	p.T582Rfs*30	ENST00000440232	NM_002691.3	582.0	aCg/ag	14/27										PASS						385.0	404.0	SUCCESS	False
PGR	5241.0	MSK	GRCh37	11	100998904	100998904	+	missense_variant	Missense_Mutation	SNP	C	C	G			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							294.0	53.0	493.0	0.0	ENST00000325455.5:c.898G>C	p.Val300Leu	p.V300L	ENST00000325455	NM_001202474.3	300.0	Gtg/Ctg	1/8										PASS	benign	0.003	tolerated_low_confidence	0.58		493.0	347.0	SUCCESS	False
MYCN	4613.0	MSK	GRCh37	2	16082643	16082643	+	missense_variant	Missense_Mutation	SNP	G	G	A			GENIE-MSK-P-0090767-T01-IM7								Unknown		SOMATIC							77.0	18.0	183.0	1.0	ENST00000281043.3:c.457G>A	p.Gly153Ser	p.G153S	ENST00000281043	NM_005378.4	153.0	Ggc/Agc	2/3										PASS	possibly_damaging	0.616	tolerated	0.57		184.0	95.0	SUCCESS	False
