Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Consequence	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	t_ref_count	t_alt_count	n_ref_count	n_alt_count	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	RefSeq	Protein_position	Codons	Exon_Number	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	FILTER	Polyphen_Prediction	Polyphen_Score	SIFT_Prediction	SIFT_Score	SWISSPROT	n_depth	t_depth	Annotation_Status	mutationInCis_Flag
NOTCH2	4853.0	UCSF	GRCh37	1	120467946	120467946	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs1284902267		GENIE-UCSF-16316-7333T	NORMAL							Unknown		Somatic							555.0	610.0			ENST00000256646.2:c.4493G>A	p.Gly1498Glu	p.G1498E	ENST00000256646	NM_024408.3	1498.0	gGg/gAg	25/34	7.95248e-06	0.0	0.0	0.0	0.000108731	0.0	0.0	0.0	0.0	PASS	benign	0.001	tolerated	1.0			1169.0	SUCCESS	False
REL	5966.0	UCSF	GRCh37	2	61144033	61144033	+	missense_variant	Missense_Mutation	SNP	A	A	T			GENIE-UCSF-16316-7333T	NORMAL							Unknown		Somatic							198.0	148.0			ENST00000295025.8:c.416A>T	p.Asp139Val	p.D139V	ENST00000295025	NM_002908.2	139.0	gAt/gTt	5/11										PASS	benign	0.083	deleterious	0.03			347.0	SUCCESS	False
FOXL2	668.0	UCSF	GRCh37	3	138664845	138664845	+	synonymous_variant	Silent	SNP	G	G	T	rs759132275		GENIE-UCSF-16316-7333T	NORMAL							Unknown		Somatic							260.0	260.0			ENST00000330315.3:c.720C>A	p.Gly240=	p.G240=	ENST00000330315	NM_023067.3	240.0	ggC/ggA	1/1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	PASS							521.0	SUCCESS	False
RASA2	5922.0	UCSF	GRCh37	3	141292886	141292886	+	missense_variant	Missense_Mutation	SNP	A	A	G			GENIE-UCSF-16316-7333T	NORMAL							Unknown		Somatic							375.0	336.0			ENST00000286364.3:c.1460A>G	p.Gln487Arg	p.Q487R	ENST00000286364		487.0	cAg/cGg	14/24										PASS	benign	0.005	tolerated	0.1			714.0	SUCCESS	False
PDGFRA	5156.0	UCSF	GRCh37	4	55152093	55152093	+	missense_variant	Missense_Mutation	SNP	A	A	T	rs121908585		GENIE-UCSF-16316-7333T	NORMAL							Unknown		Somatic							410.0	222.0			ENST00000257290.5:c.2525A>T	p.Asp842Val	p.D842V	ENST00000257290	NM_006206.4	842.0	gAc/gTc	18/23										PASS	probably_damaging	1.0	deleterious	0.0			633.0	SUCCESS	False
RICTOR	253260.0	UCSF	GRCh37	5	38950397	38950397	+	missense_variant	Missense_Mutation	SNP	A	A	C			GENIE-UCSF-16316-7333T	NORMAL							Unknown		Somatic							520.0	522.0			ENST00000357387.3:c.3553T>G	p.Phe1185Val	p.F1185V	ENST00000357387	NM_152756.3	1185.0	Ttc/Gtc	31/38										PASS	benign	0.003	tolerated	0.5			1046.0	SUCCESS	False
CSF1R	1436.0	UCSF	GRCh37	5	149456882	149456882	+	synonymous_variant	Silent	SNP	G	G	A	rs764525025		GENIE-UCSF-16316-7333T	NORMAL							Unknown		Somatic							459.0	452.0			ENST00000286301.3:c.846C>T	p.Asn282=	p.N282=	ENST00000286301	NM_005211.3	282.0	aaC/aaT	6/22	1.5905e-05	0.0	0.0	0.0	5.43656e-05	0.0	1.75796e-05	0.0	3.26627e-05	PASS							913.0	SUCCESS	False
PRDM1	639.0	UCSF	GRCh37	6	106552916	106552916	+	missense_variant	Missense_Mutation	SNP	A	A	C			GENIE-UCSF-16316-7333T	NORMAL							Unknown		Somatic							1008.0	946.0			ENST00000369096.4:c.881A>C	p.Tyr294Ser	p.Y294S	ENST00000369096	NM_001198.3	294.0	tAc/tCc	5/7										PASS	benign	0.118	tolerated	0.27			1960.0	SUCCESS	False
POT1	25913.0	UCSF	GRCh37	7	124481211	124481211	+	synonymous_variant	Silent	SNP	G	G	A	rs538385307		GENIE-UCSF-16316-7333T	NORMAL							Unknown		Somatic							235.0	247.0			ENST00000357628.3:c.1185C>T	p.Gly395=	p.G395=	ENST00000357628	NM_015450.2	395.0	ggC/ggT	14/19	2.39894e-05	0.0	5.80484e-05	0.0	0.000217841	0.0	0.0	0.0	0.0	PASS							483.0	SUCCESS	False
TEK	7010.0	UCSF	GRCh37	9	27197505	27197505	+	missense_variant	Missense_Mutation	SNP	A	A	G	rs376770384		GENIE-UCSF-16316-7333T	NORMAL							Unknown		Somatic							383.0	381.0			ENST00000380036.4:c.1817A>G	p.His606Arg	p.H606R	ENST00000380036	NM_000459.3	606.0	cAt/cGt	12/23	1.19401e-05	0.0	0.0	0.0	0.000163381	0.0	0.0	0.0	0.0	PASS	benign	0.014	tolerated	0.21			764.0	SUCCESS	False
NR4A3	8013.0	UCSF	GRCh37	9	102591057	102591057	+	synonymous_variant	Silent	SNP	C	C	T			GENIE-UCSF-16316-7333T	NORMAL							Unknown		Somatic							256.0	239.0			ENST00000395097.2:c.733C>T	p.Leu245=	p.L245=	ENST00000395097	NM_173200.2	245.0	Ctg/Ttg	3/8										PASS							496.0	SUCCESS	False
NOTCH1	4851.0	UCSF	GRCh37	9	139399776	139399776	+	synonymous_variant	Silent	SNP	C	C	T	rs745794855		GENIE-UCSF-16316-7333T	NORMAL							Unknown		Somatic							265.0	270.0			ENST00000277541.6:c.4572G>A	p.Ala1524=	p.A1524=	ENST00000277541	NM_017617.3	1524.0	gcG/gcA	25/34	5.14864e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.78874e-05	PASS							535.0	SUCCESS	False
KMT2D	8085.0	UCSF	GRCh37	12	49432018	49432019	+	frameshift_variant	Frame_Shift_Ins	INS	GG	GG	TTT			GENIE-UCSF-16316-7333T	NORMAL							Unknown		Somatic							1498.0	67.0			ENST00000301067.7:c.9120_9121delinsAAA	p.Asp3040GlufsTer9	p.D3040Efs*9	ENST00000301067	NM_003482.3	3040.0	gaCCtg/gaAAAtg	34/54										PASS							1565.0	SUCCESS	False
ERBB3	2065.0	UCSF	GRCh37	12	56494941	56494941	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs1166339553		GENIE-UCSF-16316-7333T	NORMAL							Unknown		Somatic							529.0	466.0			ENST00000267101.3:c.3298C>T	p.His1100Tyr	p.H1100Y	ENST00000267101	NM_001982.3	1100.0	Cat/Tat	27/28	7.95703e-06	0.0	0.0	0.0	0.000108755	0.0	0.0	0.0	0.0	PASS	benign	0.057	tolerated	0.31			997.0	SUCCESS	False
NAV3	89795.0	UCSF	GRCh37	12	78225292	78225292	+	synonymous_variant	Silent	SNP	A	A	T	rs777867475		GENIE-UCSF-16316-7333T	NORMAL							Unknown		Somatic							364.0	338.0			ENST00000397909.2:c.51A>T	p.Ser17=	p.S17=	ENST00000397909	NM_001024383.1	17.0	tcA/tcT	1/40	1.20438e-05	0.0	0.0	0.0	0.000166926	0.0	0.0	0.0	0.0	PASS							703.0	SUCCESS	False
CDK8	1024.0	UCSF	GRCh37	13	26828874	26828874	+	synonymous_variant	Silent	SNP	T	T	C	rs147657513		GENIE-UCSF-16316-7333T	NORMAL							Unknown		Somatic							425.0	398.0			ENST00000381527.3:c.96T>C	p.Tyr32=	p.Y32=	ENST00000381527	NM_001260.1	32.0	taT/taC	1/13	7.69561e-05	0.000377548	0.0	0.0	0.0	4.6365e-05	9.90902e-05	0.0	3.32226e-05	PASS							825.0	SUCCESS	False
BRCA2	675.0	UCSF	GRCh37	13	32900271	32900271	+	synonymous_variant	Silent	SNP	A	A	G	rs786201631		GENIE-UCSF-16316-7333T	NORMAL							Unknown		Somatic							689.0	649.0			ENST00000380152.3:c.459A>G	p.Pro153=	p.P153=	ENST00000380152		153.0	ccA/ccG	5/27	7.96629e-06	0.0	0.0	0.0	0.000108743	0.0	0.0	0.0	0.0	PASS							1340.0	SUCCESS	False
MT-ND5	4540.0	UCSF	GRCh37	MT	12990	12992	+	inframe_deletion	In_Frame_Del	DEL	AGC	AGC	-			GENIE-UCSF-16316-7333T	NORMAL							Unknown		Somatic							702.0	23.0			ENST00000361567.2:c.662_664del	p.Ala221del	p.A221del	ENST00000361567		218.0	ctAGCa/cta	1/1										PASS							725.0	SUCCESS	False
