Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Consequence	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	t_ref_count	t_alt_count	n_ref_count	n_alt_count	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	RefSeq	Protein_position	Codons	Exon_Number	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	FILTER	Polyphen_Prediction	Polyphen_Score	SIFT_Prediction	SIFT_Score	SWISSPROT	n_depth	t_depth	Annotation_Status	mutationInCis_Flag
TP53	7157.0	MSK	GRCh37	17	7578190	7578190	+	missense_variant	Missense_Mutation	SNP	T	T	C	rs121912666		GENIE-MSK-P-0031532-T01-IM6								Unknown		SOMATIC							433.0	335.0	679.0	0.0	ENST00000269305.4:c.659A>G	p.Tyr220Cys	p.Y220C	ENST00000269305	NM_001126112.2	220.0	tAt/tGt	6/11	7.9552e-06	0.0	0.0	0.0	0.0	0.0	1.75877e-05	0.0	0.0	PASS	probably_damaging	0.998	deleterious	0.0		679.0	768.0	SUCCESS	False
BRCA1	672.0	MSK	GRCh37	17	41246509	41246509	+	frameshift_variant	Frame_Shift_Del	DEL	G	G	-	rs749508254		GENIE-MSK-P-0031532-T01-IM6								Unknown		SOMATIC							389.0	169.0	600.0	0.0	ENST00000357654.3:c.1039del	p.Leu347CysfsTer27	p.L347Cfs*27	ENST00000357654	NM_007294.3	347.0	Ctg/tg	10/23										PASS						600.0	558.0	SUCCESS	False
MET	4233.0	MSK	GRCh37	7	116339776	116339776	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs367722737		GENIE-MSK-P-0031532-T01-IM6								Unknown		SOMATIC							447.0	79.0	391.0	0.0	ENST00000397752.3:c.638C>T	p.Ser213Leu	p.S213L	ENST00000397752	NM_000245.2	213.0	tCg/tTg	2/21	8.04473e-06	0.0	0.0	0.0	0.0	0.0	1.77892e-05	0.0	0.0	PASS	probably_damaging	0.999	deleterious	0.0		391.0	526.0	SUCCESS	False
PIK3CD	5293.0	MSK	GRCh37	1	9775936	9775936	+	missense_variant	Missense_Mutation	SNP	C	C	A			GENIE-MSK-P-0031532-T01-IM6								Unknown		SOMATIC							614.0	107.0	612.0	2.0	ENST00000377346.4:c.400C>A	p.Pro134Thr	p.P134T	ENST00000377346	NM_005026.3	134.0	Cca/Aca	5/24										PASS	benign	0.412	deleterious	0.02		614.0	721.0	SUCCESS	False
TET1	80312.0	MSK	GRCh37	10	70405437	70405437	+	stop_gained	Nonsense_Mutation	SNP	C	C	G			GENIE-MSK-P-0031532-T01-IM6								Unknown		SOMATIC							666.0	93.0	675.0	0.0	ENST00000373644.4:c.2951C>G	p.Ser984Ter	p.S984*	ENST00000373644	NM_030625.2	984.0	tCa/tGa	4/12										PASS						675.0	759.0	SUCCESS	False
IRS2	8660.0	MSK	GRCh37	13	110435978	110435978	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs762132376		GENIE-MSK-P-0031532-T01-IM6								Unknown		SOMATIC							658.0	106.0	616.0	0.0	ENST00000375856.3:c.2423G>A	p.Arg808His	p.R808H	ENST00000375856	NM_003749.2	808.0	cGc/cAc	1/2										PASS	possibly_damaging	0.893	deleterious	0.02		616.0	764.0	SUCCESS	False
CREBBP	1387.0	MSK	GRCh37	16	3820767	3820767	+	missense_variant	Missense_Mutation	SNP	G	G	C			GENIE-MSK-P-0031532-T01-IM6								Unknown		SOMATIC							657.0	303.0	813.0	0.0	ENST00000262367.5:c.2684C>G	p.Ser895Cys	p.S895C	ENST00000262367	NM_004380.2	895.0	tCc/tGc	14/31										PASS	possibly_damaging	0.628	deleterious	0.03		813.0	960.0	SUCCESS	False
ERF	2077.0	MSK	GRCh37	19	42753855	42753855	+	missense_variant	Missense_Mutation	SNP	A	A	G			GENIE-MSK-P-0031532-T01-IM6								Unknown		SOMATIC							594.0	132.0	757.0	0.0	ENST00000222329.4:c.409T>C	p.Ser137Pro	p.S137P	ENST00000222329	NM_006494.2	137.0	Tcg/Ccg	4/4										PASS	benign	0.284	deleterious	0.05		757.0	726.0	SUCCESS	False
CXCR4	7852.0	MSK	GRCh37	2	136873420	136873431	+	inframe_deletion	In_Frame_Del	DEL	TTCCTTCATGGA	TTCCTTCATGGA	-			GENIE-MSK-P-0031532-T01-IM6								Unknown		SOMATIC							317.0	54.0	407.0	0.0	ENST00000241393.3:c.67_78del	p.Ser23_Glu26del	p.S23_E26del	ENST00000241393	NM_003467.2	23.0	TCCATGAAGGAA/-	2/2										PASS						407.0	371.0	SUCCESS	False
EPHB1	2047.0	MSK	GRCh37	3	134911424	134911424	+	missense_variant	Missense_Mutation	SNP	T	T	A			GENIE-MSK-P-0031532-T01-IM6								Unknown		SOMATIC							610.0	61.0	433.0	0.0	ENST00000398015.3:c.1889T>A	p.Phe630Tyr	p.F630Y	ENST00000398015	NM_004441.4	630.0	tTt/tAt	11/16										PASS	probably_damaging	0.98	deleterious	0.03		433.0	671.0	SUCCESS	False
SOX2	6657.0	MSK	GRCh37	3	181430402	181430402	+	missense_variant	Missense_Mutation	SNP	C	C	G			GENIE-MSK-P-0031532-T01-IM6								Unknown		SOMATIC							621.0	99.0	547.0	0.0	ENST00000325404.1:c.254C>G	p.Thr85Arg	p.T85R	ENST00000325404	NM_003106.3	85.0	aCg/aGg	1/1										PASS	possibly_damaging	0.487	deleterious	0.0		547.0	720.0	SUCCESS	False
SMO	6608.0	MSK	GRCh37	7	128850224	128850224	+	missense_variant	Missense_Mutation	SNP	T	T	A			GENIE-MSK-P-0031532-T01-IM6								Unknown		SOMATIC							608.0	94.0	561.0	0.0	ENST00000249373.3:c.1487T>A	p.Ile496Asn	p.I496N	ENST00000249373	NM_005631.4	496.0	aTc/aAc	9/12										PASS	probably_damaging	0.996	deleterious	0.03		561.0	702.0	SUCCESS	False
NBN	4683.0	MSK	GRCh37	8	90965645	90965645	+	missense_variant	Missense_Mutation	SNP	T	T	G			GENIE-MSK-P-0031532-T01-IM6								Unknown		SOMATIC							432.0	68.0	419.0	0.0	ENST00000265433.3:c.1672A>C	p.Ile558Leu	p.I558L	ENST00000265433	NM_002485.4	558.0	Ata/Cta	11/16										PASS	benign	0.009	tolerated	0.45		419.0	500.0	SUCCESS	False
BCOR	54880.0	MSK	GRCh37	X	39933926	39933926	+	stop_gained	Nonsense_Mutation	SNP	G	G	A			GENIE-MSK-P-0031532-T01-IM6								Unknown		SOMATIC							371.0	303.0	686.0	0.0	ENST00000378444.4:c.673C>T	p.Gln225Ter	p.Q225*	ENST00000378444	NM_001123385.1	225.0	Cag/Tag	4/15										PASS						686.0	674.0	SUCCESS	False
