Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Consequence	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	t_ref_count	t_alt_count	n_ref_count	n_alt_count	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	RefSeq	Protein_position	Codons	Exon_Number	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	FILTER	Polyphen_Prediction	Polyphen_Score	SIFT_Prediction	SIFT_Score	SWISSPROT	n_depth	t_depth	Annotation_Status	mutationInCis_Flag
TERT	7015.0	MSK	GRCh37	5	1295228	1295228	+	upstream_gene_variant	5'Flank	SNP	G	G	A	rs1242535815		GENIE-MSK-P-0042600-T01-IM6								Unknown		SOMATIC							97.0	72.0	98.0	1.0				ENST00000310581	NM_198253.2													PASS						99.0	169.0	SUCCESS	False
TP53	7157.0	MSK	GRCh37	17	7578461	7578461	+	missense_variant	Missense_Mutation	SNP	C	C	A	rs121912654		GENIE-MSK-P-0042600-T01-IM6								Unknown		SOMATIC							606.0	362.0	755.0	0.0	ENST00000269305.4:c.469G>T	p.Val157Phe	p.V157F	ENST00000269305	NM_001126112.2	157.0	Gtc/Ttc	5/11										PASS	probably_damaging	0.998	deleterious	0.0		755.0	968.0	SUCCESS	False
NRAS	4893.0	MSK	GRCh37	1	115256529	115256529	+	missense_variant	Missense_Mutation	SNP	T	T	C	rs11554290		GENIE-MSK-P-0042600-T01-IM6								Unknown		SOMATIC							578.0	77.0	534.0	0.0	ENST00000369535.4:c.182A>G	p.Gln61Arg	p.Q61R	ENST00000369535	NM_002524.4	61.0	cAa/cGa	3/7										PASS	benign	0.251	tolerated	0.06		534.0	655.0	SUCCESS	False
PTEN	5728.0	MSK	GRCh37	10	89692818	89692818	+	missense_variant	Missense_Mutation	SNP	T	T	C	rs1339631701		GENIE-MSK-P-0042600-T01-IM6								Unknown		SOMATIC							54.0	97.0	214.0	0.0	ENST00000371953.3:c.302T>C	p.Ile101Thr	p.I101T	ENST00000371953	NM_000314.4	101.0	aTc/aCc	5/9										PASS	probably_damaging	0.998	deleterious	0.0		214.0	151.0	SUCCESS	False
BCOR	54880.0	MSK	GRCh37	X	39932750	39932750	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs143744110		GENIE-MSK-P-0042600-T01-IM6								Unknown		SOMATIC							568.0	367.0	787.0	0.0	ENST00000378444.4:c.1849G>A	p.Ala617Thr	p.A617T	ENST00000378444	NM_001123385.1	617.0	Gcc/Acc	4/15	2.18273e-05	0.000228033	3.64591e-05	0.0	0.0	0.0	0.0	0.0	0.0	PASS	benign	0.003	tolerated	0.56		787.0	935.0	SUCCESS	False
EGFR	1956.0	MSK	GRCh37	7	55259524	55259524	+	missense_variant	Missense_Mutation	SNP	T	T	G	rs121913444		GENIE-MSK-P-0042600-T01-IM6								Unknown		SOMATIC							906.0	67.0	507.0	0.0	ENST00000275493.2:c.2582T>G	p.Leu861Arg	p.L861R	ENST00000275493	NM_005228.3	861.0	cTg/cGg	21/28										PASS	probably_damaging	0.997	deleterious	0.0		507.0	973.0	SUCCESS	False
CDKN2C	1031.0	MSK	GRCh37	1	51439701	51439701	+	missense_variant	Missense_Mutation	SNP	T	T	C			GENIE-MSK-P-0042600-T01-IM6								Unknown		SOMATIC							253.0	172.0	350.0	0.0	ENST00000262662.1:c.266T>C	p.Leu89Ser	p.L89S	ENST00000262662		89.0	tTg/tCg	4/4										PASS	probably_damaging	0.999	deleterious	0.0		350.0	425.0	SUCCESS	False
TP53	7157.0	MSK	GRCh37	17	7578370	7578370	+	splice_donor_variant	Splice_Site	DEL	C	C	-			GENIE-MSK-P-0042600-T01-IM6								Unknown		SOMATIC							388.0	285.0	489.0	0.0	ENST00000269305.4:c.559+1del		p.X187_splice	ENST00000269305	NM_001126112.2	187.0												PASS						489.0	673.0	SUCCESS	False
SOS1	6654.0	MSK	GRCh37	2	39240664	39240664	+	missense_variant	Missense_Mutation	SNP	A	A	G	rs727505381		GENIE-MSK-P-0042600-T01-IM6								Unknown		SOMATIC							385.0	40.0	319.0	0.0	ENST00000402219.2:c.2104T>C	p.Tyr702His	p.Y702H	ENST00000402219	NM_005633.3	702.0	Tat/Cat	13/23	3.98533e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.26691e-05	PASS	probably_damaging	0.979	deleterious	0.0		319.0	425.0	SUCCESS	False
GATA3	2625.0	MSK	GRCh37	10	8106094	8106094	+	missense_variant	Missense_Mutation	SNP	G	G	C			GENIE-MSK-P-0042600-T01-IM6								Unknown		SOMATIC							250.0	18.0	419.0	0.0	ENST00000346208.3:c.914G>C	p.Arg305Pro	p.R305P	ENST00000346208		305.0	cGa/cCa	4/6										PASS	probably_damaging	0.995	deleterious	0.0		419.0	268.0	SUCCESS	False
SOS1	6654.0	MSK	GRCh37	2	39294890	39294890	+	missense_variant	Missense_Mutation	SNP	T	T	G			GENIE-MSK-P-0042600-T01-IM6								Unknown		SOMATIC							272.0	171.0	247.0	0.0	ENST00000402219.2:c.92A>C	p.Gln31Pro	p.Q31P	ENST00000402219	NM_005633.3	31.0	cAg/cCg	2/23										PASS	probably_damaging	0.946	tolerated	0.18		247.0	443.0	SUCCESS	False
PTP4A1	7803.0	MSK	GRCh37	6	64286814	64286814	+	missense_variant	Missense_Mutation	SNP	T	T	C			GENIE-MSK-P-0042600-T01-IM6								Unknown		SOMATIC							497.0	41.0	425.0	0.0	ENST00000370651.3:c.29T>C	p.Val10Ala	p.V10A	ENST00000370651	NM_003463.4	10.0	gTg/gCg	2/6										PASS	benign	0.066	tolerated	0.19		425.0	538.0	SUCCESS	False
BCOR	54880.0	MSK	GRCh37	X	39931731	39931731	+	frameshift_variant	Frame_Shift_Del	DEL	T	T	-			GENIE-MSK-P-0042600-T01-IM6								Unknown		SOMATIC							468.0	262.0	588.0	0.0	ENST00000378444.4:c.2868del	p.Lys956AsnfsTer65	p.K956Nfs*65	ENST00000378444	NM_001123385.1	956.0	aaA/aa	4/15										PASS						588.0	730.0	SUCCESS	False
KDM6A	7403.0	MSK	GRCh37	X	44913196	44913196	+	missense_variant	Missense_Mutation	SNP	G	G	C			GENIE-MSK-P-0042600-T01-IM6								Unknown		SOMATIC							336.0	199.0	429.0	0.0	ENST00000377967.4:c.871G>C	p.Gly291Arg	p.G291R	ENST00000377967	NM_021140.2	291.0	Gga/Cga	10/29										PASS	probably_damaging	1.0	deleterious	0.0		429.0	535.0	SUCCESS	False
STAG2	10735.0	MSK	GRCh37	X	123164941	123164941	+	missense_variant	Missense_Mutation	SNP	T	T	C			GENIE-MSK-P-0042600-T01-IM6								Unknown		SOMATIC							216.0	148.0	269.0	0.0	ENST00000371144.3:c.254T>C	p.Phe85Ser	p.F85S	ENST00000371144	NM_001042751.1	85.0	tTt/tCt	5/34										PASS	probably_damaging	0.987	deleterious	0.0		269.0	364.0	SUCCESS	False
HLA-B	3106.0	MSK	GRCh37	6	31323957	31323957	+	missense_variant	Missense_Mutation	SNP	C	C	G	rs151341333		GENIE-MSK-P-0042600-T01-IM6								Unknown		SOMATIC							89.0	12.0	98.0	0.0	ENST00000412585.2:c.606G>C	p.Lys202Asn	p.K202N	ENST00000412585	NM_005514.6	202.0	aaG/aaC	3/8										PASS	benign	0.119	deleterious_low_confidence	0.0		98.0	101.0	SUCCESS	False
