Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Consequence	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	t_ref_count	t_alt_count	n_ref_count	n_alt_count	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	RefSeq	Protein_position	Codons	Exon_Number	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	FILTER	Polyphen_Prediction	Polyphen_Score	SIFT_Prediction	SIFT_Score	SWISSPROT	n_depth	t_depth	Annotation_Status	mutationInCis_Flag
GNA11	2767.0	MSK	GRCh37	19	3118934	3118934	+	frameshift_variant	Frame_Shift_Del	DEL	G	G	-			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							325.0	160.0	325.0	0.0	ENST00000078429.4:c.623del	p.Gly208AlafsTer16	p.G208Afs*16	ENST00000078429	NM_002067.2	206.0	gtG/gt	5/7										PASS						325.0	485.0	SUCCESS	False
PIK3CA	5290.0	MSK	GRCh37	3	178952085	178952085	+	missense_variant	Missense_Mutation	SNP	A	A	G	rs121913279		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							274.0	121.0	224.0	0.0	ENST00000263967.3:c.3140A>G	p.His1047Arg	p.H1047R	ENST00000263967	NM_006218.2	1047.0	cAt/cGt	21/21	4.02781e-06	0.0	0.0	0.0	0.0	0.0	8.9098e-06	0.0	0.0	PASS	benign	0.085	tolerated	0.11		224.0	395.0	SUCCESS	False
NCOR1	9611.0	MSK	GRCh37	17	16029456	16029457	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	T			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							358.0	100.0	165.0	0.0	ENST00000268712.3:c.1573dup	p.Thr525AsnfsTer11	p.T525Nfs*11	ENST00000268712	NM_006311.3	525.0	aca/aAca	15/46										PASS						165.0	458.0	SUCCESS	False
ASXL1	171023.0	MSK	GRCh37	20	31022441	31022442	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	G	rs756958159		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							425.0	110.0	369.0	3.0	ENST00000375687.4:c.1934dup	p.Gly646TrpfsTer12	p.G646Wfs*12	ENST00000375687	NM_015338.5	642.0	-/G	13/13										PASS						372.0	535.0	SUCCESS	False
IL7R	3575.0	MSK	GRCh37	5	35867541	35867541	+	frameshift_variant	Frame_Shift_Del	DEL	A	A	-			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							236.0	80.0	146.0	0.0	ENST00000303115.3:c.361del	p.Ile121Ter	p.I121*	ENST00000303115	NM_002185.3	119.0	Aaa/aa	3/8										PASS						146.0	316.0	SUCCESS	False
CARD11	84433.0	MSK	GRCh37	7	2968323	2968323	+	frameshift_variant	Frame_Shift_Del	DEL	G	G	-	rs764030673		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							337.0	115.0	249.0	1.0	ENST00000396946.4:c.1663del	p.Arg555GlyfsTer45	p.R555Gfs*45	ENST00000396946	NM_032415.4	555.0	Cgg/gg	13/25										PASS						250.0	452.0	SUCCESS	False
INPP4B	8821.0	MSK	GRCh37	4	143007332	143007332	+	frameshift_variant	Frame_Shift_Del	DEL	T	T	-			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							188.0	71.0	168.0	0.0	ENST00000262992.4:c.2452del	p.Arg818GlufsTer4	p.R818Efs*4	ENST00000262992	NM_001101669.1	818.0	Aga/ga	22/24										PASS						168.0	259.0	SUCCESS	False
ARID5B	84159.0	MSK	GRCh37	10	63852118	63852118	+	frameshift_variant	Frame_Shift_Del	DEL	A	A	-			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							472.0	151.0	327.0	0.0	ENST00000279873.7:c.2901del	p.Lys967AsnfsTer15	p.K967Nfs*15	ENST00000279873	NM_032199.2	966.0	Aaa/aa	10/10										PASS						327.0	623.0	SUCCESS	False
TCF7L2	6934.0	MSK	GRCh37	10	114925317	114925317	+	frameshift_variant	Frame_Shift_Del	DEL	A	A	-	rs745872748		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							179.0	255.0	234.0	1.0	ENST00000355995.4:c.1454del	p.Lys485SerfsTer23	p.K485Sfs*23	ENST00000355995		482.0	agA/ag	15/15										PASS						235.0	434.0	SUCCESS	False
APC	324.0	MSK	GRCh37	5	112151245	112151246	+	frameshift_variant	Frame_Shift_Del	DEL	CA	CA	-			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							271.0	76.0	198.0	0.0	ENST00000257430.4:c.893_894del	p.His298LeufsTer28	p.H298Lfs*28	ENST00000257430	NM_000038.5	296.0	agCAca/agca	9/16										PASS						198.0	347.0	SUCCESS	False
RPS6KA4	8986.0	MSK	GRCh37	11	64136196	64136196	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs1398172112		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							367.0	142.0	363.0	0.0	ENST00000334205.4:c.1355G>A	p.Arg452His	p.R452H	ENST00000334205	NM_003942.2	452.0	cGc/cAc	12/17	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	PASS	benign	0.219	tolerated	0.05		363.0	509.0	SUCCESS	False
SMARCA2	6595.0	MSK	GRCh37	9	2039776	2039777	+	inframe_insertion	In_Frame_Ins	INS	-	-	CAG	rs745316697		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							568.0	100.0	391.0	1.0	ENST00000349721.2:c.705_707dup	p.Gln238dup	p.Q238dup	ENST00000349721	NM_003070.3	238.0	-/CAG	4/34										PASS						392.0	668.0	SUCCESS	False
APC	324.0	MSK	GRCh37	5	112175100	112175101	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	T			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							280.0	101.0	216.0	0.0	ENST00000257430.4:c.3814dup	p.Ser1272PhefsTer4	p.S1272Ffs*4	ENST00000257430	NM_000038.5	1270.0	tgt/tgTt	16/16										PASS						216.0	381.0	SUCCESS	False
MSH3	4437.0	MSK	GRCh37	5	79970915	79970915	+	frameshift_variant	Frame_Shift_Del	DEL	A	A	-	rs1347191023		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							260.0	197.0	154.0	0.0	ENST00000265081.6:c.1148del	p.Lys383ArgfsTer32	p.K383Rfs*32	ENST00000265081	NM_002439.4	381.0	Aaa/aa	7/24										PASS						154.0	457.0	SUCCESS	False
HLA-B	3106.0	MSK	GRCh37	6	31324892	31324892	+	frameshift_variant	Frame_Shift_Del	DEL	G	G	-			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							195.0	82.0	162.0	0.0	ENST00000412585.2:c.44del	p.Ala15GlyfsTer5	p.A15Gfs*5	ENST00000412585	NM_005514.6	15.0	gCg/gg	1/8	5.60362e-06	0.0	0.0	0.0	7.57117e-05	0.0	0.0	0.0	0.0	PASS						162.0	277.0	SUCCESS	False
HLA-A	3105.0	MSK	GRCh37	6	29910551	29910551	+	missense_variant	Missense_Mutation	SNP	T	T	C			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							284.0	83.0	224.0	0.0	ENST00000396634.1:c.91T>C	p.Tyr31His	p.Y31H	ENST00000396634		31.0	Tat/Cat	4/10										PASS	probably_damaging	1.0	deleterious_low_confidence	0.0		224.0	367.0	SUCCESS	False
SPEN	23013.0	MSK	GRCh37	1	16258350	16258350	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs756861745		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							456.0	169.0	395.0	0.0	ENST00000375759.3:c.5615C>T	p.Ala1872Val	p.A1872V	ENST00000375759	NM_015001.2	1872.0	gCa/gTa	11/15										PASS	probably_damaging	0.97	tolerated	0.07		395.0	625.0	SUCCESS	False
HLA-B	3106.0	MSK	GRCh37	6	31323362	31323363	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	G			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							399.0	88.0	218.0	0.0	ENST00000412585.2:c.626dup	p.Thr211AspfsTer10	p.T211Dfs*10	ENST00000412585	NM_005514.6	209.0	cca/ccCa	4/8										PASS						218.0	487.0	SUCCESS	False
CARD11	84433.0	MSK	GRCh37	7	2962298	2962298	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs769577430		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							277.0	101.0	279.0	1.0	ENST00000396946.4:c.2239G>A	p.Val747Ile	p.V747I	ENST00000396946	NM_032415.4	747.0	Gtc/Atc	17/25	8.37054e-05	0.0	0.000144718	0.0	0.0	0.000185805	8.81896e-05	0.000163613	3.26691e-05	PASS	benign	0.0	tolerated	0.34		280.0	378.0	SUCCESS	False
TAP1	6890.0	MSK	GRCh37	6	32815712	32815712	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs1374606443		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							480.0	84.0	326.0	0.0	ENST00000354258.4:c.1904G>A	p.Arg635His	p.R635H	ENST00000354258	NM_000593.5	635.0	cGc/cAc	8/11										PASS	benign	0.001	tolerated	0.58		326.0	564.0	SUCCESS	False
TCF3	6929.0	MSK	GRCh37	19	1620979	1620979	+	frameshift_variant	Frame_Shift_Del	DEL	G	G	-	rs1329397192		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							512.0	166.0	455.0	1.0	ENST00000262965.5:c.1081del	p.Gln361ArgfsTer33	p.Q361Rfs*33	ENST00000262965	NM_003200.3	361.0	Cag/ag	13/19										PASS						456.0	678.0	SUCCESS	False
PDGFRA	5156.0	MSK	GRCh37	4	55129917	55129917	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs1449637193		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							383.0	148.0	309.0	0.0	ENST00000257290.5:c.451C>T	p.Arg151Cys	p.R151C	ENST00000257290	NM_006206.4	151.0	Cgc/Tgc	4/23	3.97928e-06	0.0	0.0	0.0	0.0	0.0	8.80018e-06	0.0	0.0	PASS	possibly_damaging	0.817	deleterious	0.01		309.0	531.0	SUCCESS	False
PLCG2	5336.0	MSK	GRCh37	16	81953253	81953253	+	missense_variant	Missense_Mutation	SNP	T	T	C			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							342.0	116.0	287.0	0.0	ENST00000359376.3:c.2219T>C	p.Leu740Pro	p.L740P	ENST00000359376	NM_002661.3	740.0	cTg/cCg	20/33										PASS	probably_damaging	0.968	deleterious	0.0		287.0	458.0	SUCCESS	False
ERBB2	2064.0	MSK	GRCh37	17	37884191	37884191	+	missense_variant	Missense_Mutation	SNP	A	A	G	rs568793816		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							437.0	185.0	416.0	0.0	ENST00000269571.5:c.3662A>G	p.Tyr1221Cys	p.Y1221C	ENST00000269571		1221.0	tAt/tGt	27/27	1.5949e-05	6.18888e-05	0.0	0.0	0.0	0.0	8.82831e-06	0.0	6.53339e-05	PASS	probably_damaging	0.912	tolerated	0.08		416.0	622.0	SUCCESS	False
AXIN2	8313.0	MSK	GRCh37	17	63533860	63533860	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs751843834		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							322.0	147.0	307.0	0.0	ENST00000307078.5:c.1294G>A	p.Glu432Lys	p.E432K	ENST00000307078	NM_004655.3	432.0	Gag/Aag	6/11	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	PASS	probably_damaging	0.93	deleterious	0.01		307.0	469.0	SUCCESS	False
XRCC2	7516.0	MSK	GRCh37	7	152345798	152345798	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs759300252		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							349.0	114.0	215.0	0.0	ENST00000359321.1:c.772C>T	p.Arg258Cys	p.R258C	ENST00000359321	NM_005431.1	258.0	Cgt/Tgt	3/3										PASS	benign	0.0	tolerated	0.27		215.0	463.0	SUCCESS	False
CTCF	10664.0	MSK	GRCh37	16	67671741	67671741	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs1247514121		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							481.0	172.0	308.0	0.0	ENST00000264010.4:c.2150C>T	p.Thr717Met	p.T717M	ENST00000264010	NM_006565.3	717.0	aCg/aTg	12/12	3.98391e-06	0.0	0.0	0.0	0.0	0.0	8.8171e-06	0.0	0.0	PASS	probably_damaging	0.994	deleterious_low_confidence	0.0		308.0	653.0	SUCCESS	False
PIK3R1	5295.0	MSK	GRCh37	5	67575489	67575489	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs547196342		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							378.0	156.0	263.0	0.0	ENST00000521381.1:c.562C>T	p.Arg188Cys	p.R188C	ENST00000521381	NM_181523.2	188.0	Cgc/Tgc	5/16	3.18231e-05	0.0	0.0	0.0	0.000163097	0.0	2.63903e-05	0.0	6.53296e-05	PASS	probably_damaging	0.976	tolerated	0.19		263.0	534.0	SUCCESS	False
PTPRS	5802.0	MSK	GRCh37	19	5244109	5244109	+	missense_variant	Missense_Mutation	SNP	C	C	T			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							307.0	137.0	383.0	0.0	ENST00000357368.4:c.1373G>A	p.Arg458His	p.R458H	ENST00000357368	NM_002850.3	458.0	cGc/cAc	11/38										PASS	probably_damaging	0.982	deleterious	0.01		383.0	444.0	SUCCESS	False
KRAS	3845.0	MSK	GRCh37	12	25398284	25398284	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs121913529		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							209.0	91.0	165.0	0.0	ENST00000256078.4:c.35G>A	p.Gly12Asp	p.G12D	ENST00000256078	NM_033360.2	12.0	gGt/gAt	2/6	4.01078e-06	0.0	0.0	0.0	0.0	0.0	8.8832e-06	0.0	0.0	PASS	benign	0.303	deleterious	0.0		165.0	300.0	SUCCESS	False
ATXN7	6314.0	MSK	GRCh37	3	63981832	63981832	+	frameshift_variant	Frame_Shift_Del	DEL	C	C	-			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							497.0	117.0	404.0	2.0	ENST00000295900.6:c.2340del	p.Thr781ProfsTer11	p.T781Pfs*11	ENST00000295900	NM_000333.3	778.0	ggC/gg	12/13										PASS						406.0	614.0	SUCCESS	False
NOTCH1	4851.0	MSK	GRCh37	9	139399420	139399420	+	missense_variant	Missense_Mutation	SNP	C	C	G			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							479.0	88.0	395.0	1.0	ENST00000277541.6:c.4723G>C	p.Val1575Leu	p.V1575L	ENST00000277541	NM_017617.3	1575.0	Gtg/Ctg	26/34										PASS	benign	0.046	deleterious	0.02		396.0	567.0	SUCCESS	False
TGFBR2	7048.0	MSK	GRCh37	3	30691872	30691872	+	frameshift_variant	Frame_Shift_Del	DEL	A	A	-	rs752580104		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							300.0	296.0	276.0	7.0	ENST00000295754.5:c.383del	p.Lys128SerfsTer35	p.K128Sfs*35	ENST00000295754	NM_003242.5	125.0	gAa/ga	3/7										PASS						283.0	596.0	SUCCESS	False
DROSHA	29102.0	MSK	GRCh37	5	31526597	31526597	+	frameshift_variant	Frame_Shift_Del	DEL	G	G	-			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							359.0	20.0	238.0	0.0	ENST00000344624.3:c.443del	p.Pro148LeufsTer78	p.P148Lfs*78	ENST00000344624		148.0	cCt/ct	2/33										PASS						238.0	379.0	SUCCESS	False
PRDM1	639.0	MSK	GRCh37	6	106553614	106553614	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs945524210		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							464.0	206.0	369.0	0.0	ENST00000369096.4:c.1579C>T	p.His527Tyr	p.H527Y	ENST00000369096	NM_001198.3	527.0	Cat/Tat	5/7										PASS	possibly_damaging	0.701	tolerated	0.11		369.0	670.0	SUCCESS	False
IGF1R	3480.0	MSK	GRCh37	15	99250796	99250796	+	missense_variant	Missense_Mutation	SNP	G	G	A			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							397.0	130.0	308.0	0.0	ENST00000268035.6:c.100G>A	p.Gly34Arg	p.G34R	ENST00000268035	NM_000875.3	34.0	Ggg/Agg	2/21										PASS	possibly_damaging	0.653	tolerated	0.06		308.0	527.0	SUCCESS	False
FBXW7	55294.0	MSK	GRCh37	4	153244151	153244152	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	A			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							571.0	191.0	386.0	0.0	ENST00000281708.4:c.2005_2006insT	p.Gly669ValfsTer25	p.G669Vfs*25	ENST00000281708	NM_033632.3	669.0	ggg/gTgg	12/12										PASS						386.0	762.0	SUCCESS	False
PTPRS	5802.0	MSK	GRCh37	19	5244193	5244193	+	missense_variant	Missense_Mutation	SNP	G	G	T			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							302.0	116.0	386.0	0.0	ENST00000357368.4:c.1289C>A	p.Pro430Gln	p.P430Q	ENST00000357368	NM_002850.3	430.0	cCg/cAg	11/38										PASS	probably_damaging	1.0	deleterious	0.0		386.0	418.0	SUCCESS	False
NOTCH4	4855.0	MSK	GRCh37	6	32164767	32164767	+	missense_variant	Missense_Mutation	SNP	G	G	A			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							509.0	195.0	343.0	0.0	ENST00000375023.3:c.5135C>T	p.Ala1712Val	p.A1712V	ENST00000375023	NM_004557.3	1712.0	gCg/gTg	28/30										PASS	probably_damaging	0.927	deleterious	0.0		343.0	704.0	SUCCESS	False
SMARCA4	6597.0	MSK	GRCh37	19	11152073	11152073	+	missense_variant	Missense_Mutation	SNP	T	T	G			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							493.0	188.0	343.0	0.0	ENST00000344626.4:c.4261T>G	p.Ser1421Ala	p.S1421A	ENST00000344626	NM_003072.3	1421.0	Tcc/Gcc	30/35										PASS	benign	0.005	tolerated	0.78		343.0	681.0	SUCCESS	False
NCOR1	9611.0	MSK	GRCh37	17	15952239	15952240	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	G			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							442.0	152.0	321.0	0.0	ENST00000268712.3:c.6455dup	p.Pro2153ThrfsTer8	p.P2153Tfs*8	ENST00000268712	NM_006311.3	2152.0	cca/ccCa	41/46										PASS						321.0	594.0	SUCCESS	False
NOTCH1	4851.0	MSK	GRCh37	9	139412272	139412272	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs769569937		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							342.0	165.0	342.0	0.0	ENST00000277541.6:c.1373C>T	p.Ser458Leu	p.S458L	ENST00000277541	NM_017617.3	458.0	tCg/tTg	8/34	8.06914e-06	0.0	0.0	0.0	0.0	0.0	8.934e-06	0.0	3.26861e-05	PASS	probably_damaging	0.999	deleterious	0.01		342.0	507.0	SUCCESS	False
POLE	5426.0	MSK	GRCh37	12	133218399	133218399	+	missense_variant	Missense_Mutation	SNP	T	T	C			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							383.0	61.0	286.0	0.0	ENST00000320574.5:c.5212A>G	p.Thr1738Ala	p.T1738A	ENST00000320574	NM_006231.2	1738.0	Acc/Gcc	39/49										PASS	benign	0.047	tolerated	0.44		286.0	444.0	SUCCESS	False
TSC1	7248.0	MSK	GRCh37	9	135782118	135782120	+	inframe_deletion,splice_region_variant	In_Frame_Del	DEL	CTT	CTT	-	rs1233867963		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							215.0	47.0	145.0	0.0	ENST00000298552.3:c.1436_1438del	p.Glu479del	p.E479del	ENST00000298552	NM_001162426.1	479.0	gAAGct/gct	14/23										PASS						145.0	262.0	SUCCESS	False
DICER1	23405.0	MSK	GRCh37	14	95570144	95570144	+	frameshift_variant	Frame_Shift_Del	DEL	A	A	-	rs886037706		GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							360.0	154.0	291.0	0.0	ENST00000343455.3:c.3589del	p.Cys1197AlafsTer6	p.C1197Afs*6	ENST00000343455	NM_177438.2	1197.0	Tgc/gc	21/27										PASS						291.0	514.0	SUCCESS	False
BRAF	673.0	MSK	GRCh37	7	140508744	140508744	+	missense_variant	Missense_Mutation	SNP	T	T	G			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							267.0	15.0	155.0	0.0	ENST00000288602.6:c.556A>C	p.Met186Leu	p.M186L	ENST00000288602	NM_004333.4	186.0	Atg/Ctg	4/18										PASS	benign	0.01	tolerated	0.06		155.0	282.0	SUCCESS	False
FANCA	2175.0	MSK	GRCh37	16	89816175	89816175	+	missense_variant	Missense_Mutation	SNP	T	T	C			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							425.0	123.0	340.0	0.0	ENST00000389301.3:c.3202A>G	p.Ser1068Gly	p.S1068G	ENST00000389301	NM_000135.2	1068.0	Agc/Ggc	32/43										PASS	benign	0.038	tolerated	0.14		340.0	548.0	SUCCESS	False
CSF1R	1436.0	MSK	GRCh37	5	149459708	149459708	+	missense_variant	Missense_Mutation	SNP	C	C	T			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							433.0	180.0	418.0	0.0	ENST00000286301.3:c.499G>A	p.Ala167Thr	p.A167T	ENST00000286301	NM_005211.3	167.0	Gcc/Acc	4/22										PASS	benign	0.201	tolerated	0.1		418.0	613.0	SUCCESS	False
BIRC3	330.0	MSK	GRCh37	11	102195466	102195466	+	missense_variant	Missense_Mutation	SNP	T	T	A			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							465.0	163.0	271.0	0.0	ENST00000263464.3:c.226T>A	p.Trp76Arg	p.W76R	ENST00000263464	NM_001165.4	76.0	Tgg/Agg	2/9										PASS	probably_damaging	1.0	deleterious	0.0		271.0	628.0	SUCCESS	False
PIK3R3	8503.0	MSK	GRCh37	1	46597581	46597581	+	stop_gained	Nonsense_Mutation	SNP	C	C	T			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							452.0	193.0	303.0	0.0	ENST00000262741.5:c.44G>A	p.Trp15Ter	p.W15*	ENST00000262741	NM_003629.3	15.0	tGg/tAg	1/10										PASS						303.0	645.0	SUCCESS	False
NOTCH2	4853.0	MSK	GRCh37	1	120464943	120464944	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	AG			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							438.0	74.0	318.0	0.0	ENST00000256646.2:c.5127_5128dup	p.Trp1710SerfsTer29	p.W1710Sfs*29	ENST00000256646	NM_024408.3	1710.0	tgg/tCTgg	28/34										PASS						318.0	512.0	SUCCESS	False
PPP2R1A	5518.0	MSK	GRCh37	19	52723016	52723016	+	missense_variant	Missense_Mutation	SNP	T	T	A			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							364.0	156.0	309.0	0.0	ENST00000322088.6:c.1201T>A	p.Ser401Thr	p.S401T	ENST00000322088	NM_014225.5	401.0	Tcc/Acc	10/15										PASS	benign	0.012	deleterious	0.03		309.0	520.0	SUCCESS	False
YES1	7525.0	MSK	GRCh37	18	743322	743322	+	missense_variant	Missense_Mutation	SNP	G	G	T			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							384.0	132.0	277.0	0.0	ENST00000314574.4:c.818C>A	p.Pro273His	p.P273H	ENST00000314574	NM_005433.3	273.0	cCt/cAt	7/12										PASS	possibly_damaging	0.81	deleterious	0.0		277.0	516.0	SUCCESS	False
CTR9	9646.0	MSK	GRCh37	11	10790016	10790016	+	missense_variant	Missense_Mutation	SNP	A	A	G			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							339.0	158.0	236.0	0.0	ENST00000361367.2:c.2087A>G	p.Gln696Arg	p.Q696R	ENST00000361367	NM_014633.3	696.0	cAg/cGg	16/25										PASS	benign	0.268	deleterious	0.0		236.0	497.0	SUCCESS	False
GNAQ	2776.0	MSK	GRCh37	9	80430541	80430541	+	missense_variant	Missense_Mutation	SNP	G	G	T			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							207.0	12.0	87.0	0.0	ENST00000286548.4:c.467C>A	p.Ser156Tyr	p.S156Y	ENST00000286548	NM_002072.3	156.0	tCt/tAt	3/7										PASS	probably_damaging	0.999	deleterious	0.0		87.0	219.0	SUCCESS	False
WHSC1	0.0	MSK	GRCh37	4	1957536	1957536	+	missense_variant	Missense_Mutation	SNP	C	C	T			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							345.0	130.0	299.0	0.0	ENST00000382891.5:c.2635C>T	p.His879Tyr	p.H879Y	ENST00000382891	NM_133335.3	879.0	Cac/Tac	14/22										PASS	possibly_damaging	0.735	deleterious	0.01		299.0	475.0	SUCCESS	False
ATR	545.0	MSK	GRCh37	3	142275275	142275275	+	frameshift_variant	Frame_Shift_Del	DEL	A	A	-			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							307.0	109.0	188.0	2.0	ENST00000350721.4:c.2028del	p.Phe676LeufsTer18	p.F676Lfs*18	ENST00000350721	NM_001184.3	676.0	ttT/tt	9/47										PASS						190.0	416.0	SUCCESS	False
PRDM14	63978.0	MSK	GRCh37	8	70981635	70981635	+	frameshift_variant	Frame_Shift_Del	DEL	G	G	-			GENIE-MSK-P-0071028-T01-IM7								Unknown		SOMATIC							322.0	127.0	315.0	0.0	ENST00000276594.2:c.461del	p.Pro154LeufsTer11	p.P154Lfs*11	ENST00000276594	NM_024504.3	154.0	cCt/ct	2/8										PASS						315.0	449.0	SUCCESS	False
