Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Consequence	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	t_ref_count	t_alt_count	n_ref_count	n_alt_count	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	RefSeq	Protein_position	Codons	Exon_Number	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	FILTER	Polyphen_Prediction	Polyphen_Score	SIFT_Prediction	SIFT_Score	SWISSPROT	n_depth	t_depth	Annotation_Status	mutationInCis_Flag
MUTYH	4595.0	UCSF	GRCh37	1	45797373	45797373	+	synonymous_variant	Silent	SNP	G	G	A	rs778193554		GENIE-UCSF-15399-6820T	GENIE-UCSF-15399-6820N	G	G					Unknown		Somatic							410.0	12.0	835.0	0.0	ENST00000372098.3:c.1137C>T	p.Ala379=	p.A379=	ENST00000372098		379.0	gcC/gcT	12/16										PASS						835.0	422.0	SUCCESS	False
H3F3A		UCSF	GRCh37	1	226253475	226253502	+	frameshift_variant	Frame_Shift_Del	DEL	CTGCGCTTCCAGAGCGCAGCTATCGGTG	CTGCGCTTCCAGAGCGCAGCTATCGGTG	-			GENIE-UCSF-15399-6820T	GENIE-UCSF-15399-6820N							Unknown		Somatic							518.0	77.0			ENST00000366815.3:c.249_276del	p.Arg84CysfsTer26	p.R84Cfs*26	ENST00000366815	NM_002107.4	83.0	CTGCGCTTCCAGAGCGCAGCTATCGGTGct/ct	3/4										PASS							595.0	SUCCESS	False
PDGFRB	5159.0	UCSF	GRCh37	5	149516580	149516580	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs199730626		GENIE-UCSF-15399-6820T	GENIE-UCSF-15399-6820N	C	C					Unknown		Somatic							366.0	11.0	473.0	0.0	ENST00000261799.4:c.31G>A	p.Ala11Thr	p.A11T	ENST00000261799	NM_002609.3	11.0	Gcc/Acc	2/23										PASS	benign	0.005	tolerated	0.44		473.0	377.0	SUCCESS	False
FLT4	2324.0	UCSF	GRCh37	5	180057710	180057710	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs578179579		GENIE-UCSF-15399-6820T	GENIE-UCSF-15399-6820N	C	C					Unknown		Somatic							295.0	15.0	627.0	0.0	ENST00000261937.6:c.245G>A	p.Arg82Gln	p.R82Q	ENST00000261937	NM_182925.4	82.0	cGa/cAa	3/30										PASS	benign	0.009	tolerated	0.47		627.0	310.0	SUCCESS	False
KRAS	3845.0	UCSF	GRCh37	12	25378562	25378562	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs121913527		GENIE-UCSF-15399-6820T	GENIE-UCSF-15399-6820N	C	C					Unknown		Somatic							656.0	213.0	342.0	0.0	ENST00000256078.4:c.436G>A	p.Ala146Thr	p.A146T	ENST00000256078	NM_033360.2	146.0	Gca/Aca	4/6										PASS	possibly_damaging	0.844	deleterious	0.03		347.0	921.0	SUCCESS	False
KMT2D	8085.0	UCSF	GRCh37	12	49426951	49426951	+	missense_variant	Missense_Mutation	SNP	C	C	T			GENIE-UCSF-15399-6820T	GENIE-UCSF-15399-6820N	C	C					Unknown		Somatic							721.0	26.0	1397.0	0.0	ENST00000301067.7:c.11537G>A	p.Gly3846Asp	p.G3846D	ENST00000301067	NM_003482.3	3846.0	gGc/gAc	39/54										PASS	benign	0.073	deleterious_low_confidence	0.01		1404.0	747.0	SUCCESS	False
TSC2	7249.0	UCSF	GRCh37	16	2103536	2103536	+	intron_variant	Intron	SNP	C	C	T			GENIE-UCSF-15399-6820T	GENIE-UCSF-15399-6820N	C	C					Unknown		Somatic							493.0	35.0	1020.0	0.0	ENST00000219476.3:c.336+83C>T		p.*112*	ENST00000219476	NM_000548.3													PASS						1020.0	529.0	SUCCESS	False
TRAF7	84231.0	UCSF	GRCh37	16	2225367	2225367	+	synonymous_variant	Silent	SNP	G	G	A	rs377124237		GENIE-UCSF-15399-6820T	GENIE-UCSF-15399-6820N	G	G					Unknown		Somatic							482.0	17.0	1014.0	0.0	ENST00000326181.6:c.1452G>A	p.Thr484=	p.T484=	ENST00000326181	NM_032271.2	484.0	acG/acA	16/21										PASS						1014.0	499.0	SUCCESS	False
DNMT1	1786.0	UCSF	GRCh37	19	10248607	10248607	+	synonymous_variant	Silent	SNP	C	C	T	rs1428169433		GENIE-UCSF-15399-6820T	GENIE-UCSF-15399-6820N	C	C					Unknown		Somatic							377.0	19.0	444.0	0.0	ENST00000340748.4:c.4146G>A	p.Ser1382=	p.S1382=	ENST00000340748		1382.0	tcG/tcA	35/40										PASS						444.0	396.0	SUCCESS	False
PIK3R2	5296.0	UCSF	GRCh37	19	18273012	18273012	+	missense_variant,splice_region_variant	Missense_Mutation	SNP	C	C	T	rs1296328144		GENIE-UCSF-15399-6820T	GENIE-UCSF-15399-6820N	C	C					Unknown		Somatic							364.0	22.0	647.0	0.0	ENST00000222254.8:c.902C>T	p.Ala301Val	p.A301V	ENST00000222254	NM_005027.3	301.0	gCg/gTg	8/16										PASS	benign	0.021	tolerated	0.21		647.0	386.0	SUCCESS	False
POLD1	5424.0	UCSF	GRCh37	19	50905786	50905786	+	synonymous_variant	Silent	SNP	G	G	A	rs772545139		GENIE-UCSF-15399-6820T	GENIE-UCSF-15399-6820N	G	G					Unknown		Somatic							462.0	20.0	884.0	0.0	ENST00000440232.2:c.834G>A	p.Lys278=	p.K278=	ENST00000440232	NM_002691.3	278.0	aaG/aaA	7/27										PASS						884.0	484.0	SUCCESS	False
POLD1	5424.0	UCSF	GRCh37	19	50918786	50918786	+	missense_variant	Missense_Mutation	SNP	G	G	A			GENIE-UCSF-15399-6820T	GENIE-UCSF-15399-6820N	G	G					Unknown		Somatic							362.0	12.0	538.0	0.0	ENST00000440232.2:c.2656G>A	p.Glu886Lys	p.E886K	ENST00000440232	NM_002691.3	886.0	Gag/Aag	21/27										PASS	possibly_damaging	0.542	tolerated	0.08		538.0	374.0	SUCCESS	False
MYH9	4627.0	UCSF	GRCh37	22	36692979	36692979	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs1328427147		GENIE-UCSF-15399-6820T	GENIE-UCSF-15399-6820N	C	C					Unknown		Somatic							532.0	13.0	499.0	0.0	ENST00000216181.5:c.3182G>A	p.Ser1061Asn	p.S1061N	ENST00000216181	NM_002473.4	1061.0	aGc/aAc	25/41										PASS	benign	0.01	tolerated	0.1		500.0	546.0	SUCCESS	False
