Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Consequence	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	t_ref_count	t_alt_count	n_ref_count	n_alt_count	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	RefSeq	Protein_position	Codons	Exon_Number	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	FILTER	Polyphen_Prediction	Polyphen_Score	SIFT_Prediction	SIFT_Score	SWISSPROT	n_depth	t_depth	Annotation_Status	mutationInCis_Flag
ABL2	27.0	UCSF	GRCh37	1	179077944	179077944	+	missense_variant	Missense_Mutation	SNP	A	A	T	rs759437197		GENIE-UCSF-782801-63491T	NORMAL							Unknown		Somatic							713.0	430.0			ENST00000502732.1:c.2458T>A	p.Ser820Thr	p.S820T	ENST00000502732	NM_001168237.1	820.0	Tct/Act	12/12	3.97665e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.26627e-05	PASS	possibly_damaging	0.718	tolerated_low_confidence	0.08			1145.0	SUCCESS	False
NFE2L2	4780.0	UCSF	GRCh37	2	178098956	178098956	+	missense_variant	Missense_Mutation	SNP	A	A	G			GENIE-UCSF-782801-63491T	NORMAL							Unknown		Somatic							228.0	193.0			ENST00000397062.3:c.89T>C	p.Leu30Pro	p.L30P	ENST00000397062	NM_006164.4	30.0	cTt/cCt	2/5										PASS	probably_damaging	0.998	deleterious	0.0			421.0	SUCCESS	False
TET2	54790.0	UCSF	GRCh37	4	106155930	106155930	+	synonymous_variant	Silent	SNP	A	A	C	rs776467845		GENIE-UCSF-782801-63491T	NORMAL							Unknown		Somatic							382.0	409.0			ENST00000380013.4:c.831A>C	p.Ala277=	p.A277=	ENST00000380013	NM_001127208.2	277.0	gcA/gcC	3/11	1.9988e-05	0.000246305	2.90309e-05	0.0	0.0	0.0	0.0	0.0	0.0	PASS							793.0	SUCCESS	False
TET2	54790.0	UCSF	GRCh37	4	106156622	106156622	+	missense_variant	Missense_Mutation	SNP	T	T	A	rs749787289		GENIE-UCSF-782801-63491T	NORMAL							Unknown		Somatic							356.0	325.0			ENST00000380013.4:c.1523T>A	p.Met508Lys	p.M508K	ENST00000380013	NM_001127208.2	508.0	aTg/aAg	3/11	1.59673e-05	0.000184661	2.89603e-05	0.0	0.0	0.0	0.0	0.0	0.0	PASS	benign	0.0	tolerated	0.17			683.0	SUCCESS	False
TERT	7015.0	UCSF	GRCh37	5	1295228	1295228	+	upstream_gene_variant	5'Flank	SNP	G	G	A	rs1242535815		GENIE-UCSF-782801-63491T	NORMAL							Unknown		Somatic							359.0	281.0						ENST00000310581	NM_198253.2													PASS							670.0	SUCCESS	False
PRDM1	639.0	UCSF	GRCh37	6	106553400	106553400	+	missense_variant	Missense_Mutation	SNP	C	C	A			GENIE-UCSF-782801-63491T	NORMAL							Unknown		Somatic							1182.0	426.0			ENST00000369096.4:c.1365C>A	p.Ser455Arg	p.S455R	ENST00000369096	NM_001198.3	455.0	agC/agA	5/7										PASS	benign	0.101	tolerated	0.41			1611.0	SUCCESS	False
ROS1	6098.0	UCSF	GRCh37	6	117678001	117678001	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs62430836		GENIE-UCSF-782801-63491T	NORMAL							Unknown		Somatic							258.0	272.0			ENST00000368508.3:c.3932G>A	p.Arg1311Gln	p.R1311Q	ENST00000368508	NM_002944.2	1311.0	cGa/cAa	25/43	6.76272e-05	0.000123047	0.0	0.0	0.0	0.0	0.000114348	0.0	6.53381e-05	PASS	benign	0.0	tolerated	0.14			535.0	SUCCESS	False
T		UCSF	GRCh37	6	166575991	166575991	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs1189840688		GENIE-UCSF-782801-63491T	NORMAL							Unknown		Somatic							115.0	261.0			ENST00000296946.2:c.848G>A	p.Arg283Lys	p.R283K	ENST00000296946	NM_003181.3	283.0	aGg/aAg	7/9	1.19311e-05	0.0	5.78336e-05	0.0	0.0	0.0	0.0	0.00016292	0.0	PASS	possibly_damaging	0.468	deleterious	0.04			377.0	SUCCESS	False
CUX1	1523.0	UCSF	GRCh37	7	101845425	101845425	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs782341460		GENIE-UCSF-782801-63491T	NORMAL							Unknown		Somatic							367.0	537.0			ENST00000292535.7:c.2848C>T	p.Arg950Trp	p.R950W	ENST00000292535	NM_181552.3	950.0	Cgg/Tgg	18/24	2.00881e-05	0.0	2.89721e-05	0.0	0.0	0.0	1.79507e-05	0.0	6.54493e-05	PASS	probably_damaging	0.996	deleterious	0.0			905.0	SUCCESS	False
FANCG	2189.0	UCSF	GRCh37	9	35075050	35075050	+	missense_variant	Missense_Mutation	SNP	T	T	G	rs1304316655		GENIE-UCSF-782801-63491T	NORMAL							Unknown		Somatic							409.0	390.0			ENST00000378643.3:c.1510A>C	p.Lys504Gln	p.K504Q	ENST00000378643	NM_004629.1	504.0	Aag/Cag	12/14	6.3635e-05	0.0	0.000462642	0.0	0.0	0.0	0.0	0.0	0.0	PASS	benign	0.017	tolerated	0.59			801.0	SUCCESS	False
SYK	6850.0	UCSF	GRCh37	9	93606438	93606438	+	synonymous_variant	Silent	SNP	C	C	T	rs757211162		GENIE-UCSF-782801-63491T	NORMAL							Unknown		Somatic							490.0	410.0			ENST00000375746.1:c.258C>T	p.Ala86=	p.A86=	ENST00000375746	NM_001174167.1	86.0	gcC/gcT	2/14	1.19653e-05	0.0	5.78771e-05	0.0	0.0	0.0	0.0	0.0	3.26627e-05	PASS							900.0	SUCCESS	False
SMC3	9126.0	UCSF	GRCh37	10	112349381	112349384	+	frameshift_variant	Frame_Shift_Del	DEL	AATG	AATG	-			GENIE-UCSF-782801-63491T	NORMAL							Unknown		Somatic							261.0	186.0			ENST00000361804.4:c.1326_1329del	p.Asn442LysfsTer6	p.N442Kfs*6	ENST00000361804	NM_005445.3	442.0	AATGaa/aa	14/29										PASS							447.0	SUCCESS	False
YAP1	10413.0	UCSF	GRCh37	11	101981908	101981908	+	splice_region_variant,intron_variant	Splice_Region	SNP	C	C	T	rs546561034		GENIE-UCSF-782801-63491T	NORMAL							Unknown		Somatic							424.0	397.0			ENST00000282441.5:c.321+8C>T		p.X107_splice	ENST00000282441	NM_001130145.2	107.0			2.47093e-05	0.0	8.7321e-05	0.0	0.0	0.0	1.84768e-05	0.000167673	0.0	PASS							823.0	SUCCESS	False
NAV3	89795.0	UCSF	GRCh37	12	78511988	78511988	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs1005877698		GENIE-UCSF-782801-63491T	NORMAL							Unknown		Somatic							518.0	398.0			ENST00000397909.2:c.2951C>T	p.Ser984Leu	p.S984L	ENST00000397909	NM_001024383.1	984.0	tCa/tTa	14/40	4.00843e-06	0.0	2.89704e-05	0.0	0.0	0.0	0.0	0.0	0.0	PASS	benign	0.092	deleterious	0.0			916.0	SUCCESS	False
FLT3	2322.0	UCSF	GRCh37	13	28626728	28626728	+	missense_variant	Missense_Mutation	SNP	G	G	A			GENIE-UCSF-782801-63491T	NORMAL							Unknown		Somatic							249.0	210.0			ENST00000241453.7:c.568C>T	p.Pro190Ser	p.P190S	ENST00000241453	NM_004119.2	190.0	Cca/Tca	5/24										PASS	probably_damaging	0.996	deleterious	0.04			461.0	SUCCESS	False
DIS3	22894.0	UCSF	GRCh37	13	73351561	73351561	+	missense_variant	Missense_Mutation	SNP	T	T	G			GENIE-UCSF-782801-63491T	NORMAL							Unknown		Somatic							251.0	248.0			ENST00000377767.4:c.651A>C	p.Glu217Asp	p.E217D	ENST00000377767	NM_014953.3	217.0	gaA/gaC	4/21										PASS	benign	0.0	tolerated	0.51			500.0	SUCCESS	False
SPRY2	10253.0	UCSF	GRCh37	13	80911080	80911080	+	stop_gained	Nonsense_Mutation	SNP	G	G	T			GENIE-UCSF-782801-63491T	NORMAL							Unknown		Somatic							301.0	118.0			ENST00000377102.1:c.761C>A	p.Ser254Ter	p.S254*	ENST00000377102		254.0	tCa/tAa	2/2										PASS							420.0	SUCCESS	False
MAP3K9	4293.0	UCSF	GRCh37	14	71197226	71197226	+	synonymous_variant	Silent	SNP	C	C	T	rs201193460		GENIE-UCSF-782801-63491T	NORMAL							Unknown		Somatic							375.0	362.0			ENST00000554752.2:c.3186G>A	p.Pro1062=	p.P1062=	ENST00000554752	NM_001284230.1	1062.0	ccG/ccA	12/12	0.0001954	0.0	0.000260266	0.0	0.0	0.0	0.000282217	0.000326797	0.000196014	PASS							738.0	SUCCESS	False
BLM	641.0	UCSF	GRCh37	15	91290721	91290721	+	splice_donor_variant	Splice_Site	SNP	G	G	T	rs750293380		GENIE-UCSF-782801-63491T	NORMAL							Unknown		Somatic							353.0	319.0			ENST00000355112.3:c.98+1G>T		p.X33_splice	ENST00000355112	NM_000057.2	33.0			1.30075e-05	0.0	2.98401e-05	0.0	0.0	0.0	1.99788e-05	0.0	0.0	PASS							674.0	SUCCESS	False
DNMT1	1786.0	UCSF	GRCh37	19	10246827	10246827	+	synonymous_variant	Silent	SNP	G	G	A	rs760037814		GENIE-UCSF-782801-63491T	NORMAL							Unknown		Somatic							251.0	216.0			ENST00000340748.4:c.4578C>T	p.Thr1526=	p.T1526=	ENST00000340748		1526.0	acC/acT	37/40	1.99311e-05	0.0	0.000115701	0.0	0.0	0.0	0.0	0.0	3.26648e-05	PASS							467.0	SUCCESS	False
