Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Consequence	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	t_ref_count	t_alt_count	n_ref_count	n_alt_count	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	RefSeq	Protein_position	Codons	Exon_Number	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	FILTER	Polyphen_Prediction	Polyphen_Score	SIFT_Prediction	SIFT_Score	SWISSPROT	n_depth	t_depth	Annotation_Status	mutationInCis_Flag
CHD5	26038.0	UCSF	GRCh37	1	6214965	6214965	+	splice_region_variant,intron_variant	Splice_Region	SNP	G	G	C	rs201228490		GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							51.0	406.0			ENST00000262450.3:c.507-7C>G		p.X169_splice	ENST00000262450	NM_015557.2	169.0												PASS							460.0	SUCCESS	False
DDR2	4921.0	UCSF	GRCh37	1	162740098	162740098	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs781104392		GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							424.0	140.0			ENST00000367921.3:c.1300C>T	p.Arg434Trp	p.R434W	ENST00000367921	NM_006182.2	434.0	Cgg/Tgg	12/18										PASS	probably_damaging	0.987	deleterious	0.0			569.0	SUCCESS	False
FH	2271.0	UCSF	GRCh37	1	241661225	241661225	+	missense_variant	Missense_Mutation	SNP	C	C	G			GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							823.0	124.0			ENST00000366560.3:c.1436G>C	p.Gly479Ala	p.G479A	ENST00000366560	NM_000143.3	479.0	gGa/gCa	10/10										PASS	possibly_damaging	0.55	deleterious	0.0			952.0	SUCCESS	False
ASXL2	55252.0	UCSF	GRCh37	2	25966821	25966821	+	synonymous_variant	Silent	SNP	T	T	C	rs780797705		GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							295.0	622.0			ENST00000435504.4:c.2385A>G	p.Pro795=	p.P795=	ENST00000435504		795.0	ccA/ccG	13/13										PASS							921.0	SUCCESS	False
GLI2	2736.0	UCSF	GRCh37	2	121746342	121746343	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	G			GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							790.0	170.0			ENST00000361492.4:c.2857dup	p.Ala953GlyfsTer78	p.A953Gfs*78	ENST00000361492	NM_005270.4	951.0	gcg/gcGg	13/13										PASS							971.0	SUCCESS	False
BAP1	8314.0	UCSF	GRCh37	3	52437754	52437754	+	synonymous_variant	Silent	SNP	G	G	A	rs150524807		GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							882.0	113.0			ENST00000460680.1:c.1407C>T	p.Ser469=	p.S469=	ENST00000460680	NM_004656.3	469.0	agC/agT	13/17										PASS							996.0	SUCCESS	False
BAP1	8314.0	UCSF	GRCh37	3	52439837	52439837	+	missense_variant	Missense_Mutation	SNP	G	G	C			GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							581.0	87.0			ENST00000460680.1:c.875C>G	p.Ser292Cys	p.S292C	ENST00000460680	NM_004656.3	292.0	tCc/tGc	10/17										PASS	benign	0.125	deleterious	0.01			670.0	SUCCESS	False
ROBO1	6091.0	UCSF	GRCh37	3	78667195	78667195	+	splice_region_variant,intron_variant	Splice_Region	SNP	T	T	C			GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							487.0	139.0			ENST00000464233.1:c.3876-4A>G		p.X1292_splice	ENST00000464233	NM_002941.3	1292.0												PASS							627.0	SUCCESS	False
EPHA5	2044.0	UCSF	GRCh37	4	66535341	66535341	+	synonymous_variant	Silent	SNP	G	G	T			GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							768.0	243.0			ENST00000273854.3:c.120C>A	p.Leu40=	p.L40=	ENST00000273854	NM_004439.5	40.0	ctC/ctA	1/18										PASS							1013.0	SUCCESS	False
TET2	54790.0	UCSF	GRCh37	4	106156077	106156077	+	synonymous_variant	Silent	SNP	A	A	G	rs201837804		GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							424.0	63.0			ENST00000380013.4:c.978A>G	p.Lys326=	p.K326=	ENST00000380013	NM_001127208.2	326.0	aaA/aaG	3/11										PASS							488.0	SUCCESS	False
FAT1	2195.0	UCSF	GRCh37	4	187554901	187554901	+	synonymous_variant	Silent	SNP	T	T	C	rs757609098		GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							277.0	41.0			ENST00000441802.2:c.4260A>G	p.Glu1420=	p.E1420=	ENST00000441802	NM_005245.3	1420.0	gaA/gaG	7/27										PASS							321.0	SUCCESS	False
TERT	7015.0	UCSF	GRCh37	5	1300017	1300017	+	upstream_gene_variant	5'Flank	SNP	T	T	C	rs887132182		GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							980.0	383.0						ENST00000310581	NM_198253.2													PASS							1369.0	SUCCESS	False
MIR4457	100616235.0	UCSF	GRCh37	5	1306879	1306879	+	downstream_gene_variant	3'Flank	SNP	C	C	A			GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							740.0	225.0						ENST00000580663														PASS							978.0	SUCCESS	False
MSH3	4437.0	UCSF	GRCh37	5	79974880	79974881	+	frameshift_variant	Frame_Shift_Del	DEL	AG	AG	-	rs757194485		GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							316.0	380.0			ENST00000265081.6:c.1310_1311del	p.Glu437GlyfsTer10	p.E437Gfs*10	ENST00000265081	NM_002439.4	436.0	acAGag/acag	8/24										PASS							696.0	SUCCESS	False
CSF1R	1436.0	UCSF	GRCh37	5	149459839	149459839	+	missense_variant	Missense_Mutation	SNP	G	G	T	rs140924076		GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							617.0	510.0			ENST00000286301.3:c.368C>A	p.Ala123Glu	p.A123E	ENST00000286301	NM_005211.3	123.0	gCa/gAa	4/22										PASS	probably_damaging	0.971	tolerated	0.07			1128.0	SUCCESS	False
SAMD9L	219285.0	UCSF	GRCh37	7	92765169	92765169	+	missense_variant	Missense_Mutation	SNP	C	C	A			GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							574.0	528.0			ENST00000318238.4:c.116G>T	p.Ser39Ile	p.S39I	ENST00000318238	NM_152703.2	39.0	aGt/aTt	5/5										PASS	benign	0.033	tolerated	0.13			1109.0	SUCCESS	False
MET	4233.0	UCSF	GRCh37	7	116415069	116415069	+	missense_variant	Missense_Mutation	SNP	C	C	G	rs1060503534		GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							1030.0	1021.0			ENST00000397752.3:c.3163C>G	p.Leu1055Val	p.L1055V	ENST00000397752	NM_000245.2	1055.0	Ctc/Gtc	15/21										PASS	benign	0.011	tolerated	0.95			2068.0	SUCCESS	False
KMT2C	58508.0	UCSF	GRCh37	7	151878387	151878387	+	missense_variant	Missense_Mutation	SNP	T	T	G			GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							628.0	494.0			ENST00000262189.6:c.6558A>C	p.Gln2186His	p.Q2186H	ENST00000262189	NM_170606.2	2186.0	caA/caC	36/59										PASS	possibly_damaging	0.556	deleterious	0.02			1131.0	SUCCESS	False
RAD21	5885.0	UCSF	GRCh37	8	117868982	117868982	+	synonymous_variant	Silent	SNP	G	G	A	rs1293278125		GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							380.0	59.0			ENST00000297338.2:c.717C>T	p.Gly239=	p.G239=	ENST00000297338	NM_006265.2	239.0	ggC/ggT	7/14										PASS							442.0	SUCCESS	False
CDKN2A	1029.0	UCSF	GRCh37	9	21971036	21971036	+	missense_variant	Missense_Mutation	SNP	C	C	G			GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							376.0	1524.0			ENST00000304494.5:c.322G>C	p.Asp108His	p.D108H	ENST00000304494	NM_000077.4	108.0	Gat/Cat	2/3										PASS	probably_damaging	0.999	deleterious	0.0			1901.0	SUCCESS	False
SYK	6850.0	UCSF	GRCh37	9	93606367	93606367	+	missense_variant	Missense_Mutation	SNP	C	C	T			GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							885.0	280.0			ENST00000375746.1:c.187C>T	p.His63Tyr	p.H63Y	ENST00000375746	NM_001174167.1	63.0	Cac/Tac	2/14										PASS	probably_damaging	1.0	deleterious	0.0			1166.0	SUCCESS	False
KMT2D	8085.0	UCSF	GRCh37	12	49426479	49426486	+	frameshift_variant	Frame_Shift_Del	DEL	TGCTGGCA	TGCTGGCA	-			GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							1342.0	903.0			ENST00000301067.7:c.12002_12009del	p.Met4001LysfsTer8	p.M4001Kfs*8	ENST00000301067	NM_003482.3	4001.0	aTGCCAGCA/a	39/54										PASS							2245.0	SUCCESS	False
PTPRB	5787.0	UCSF	GRCh37	12	70964972	70964972	+	synonymous_variant	Silent	SNP	C	C	T			GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							1102.0	106.0			ENST00000261266.5:c.2550G>A	p.Glu850=	p.E850=	ENST00000261266	NM_002837.4	850.0	gaG/gaA	11/32										PASS							1216.0	SUCCESS	False
TP53	7157.0	UCSF	GRCh37	17	7578403	7578403	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs786202962		GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							264.0	1036.0			ENST00000269305.4:c.527G>A	p.Cys176Tyr	p.C176Y	ENST00000269305	NM_001126112.2	176.0	tGc/tAc	5/11										PASS	probably_damaging	0.999	deleterious	0.0			1303.0	SUCCESS	False
CDK12	51755.0	UCSF	GRCh37	17	37649041	37649041	+	stop_gained	Nonsense_Mutation	SNP	G	G	T			GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							572.0	42.0			ENST00000447079.4:c.2146G>T	p.Glu716Ter	p.E716*	ENST00000447079	NM_015083.1	716.0	Gaa/Taa	4/14										PASS							748.0	SUCCESS	False
SETBP1	26040.0	UCSF	GRCh37	18	42281635	42281635	+	synonymous_variant	Silent	SNP	G	G	A			GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							655.0	149.0			ENST00000282030.5:c.324G>A	p.Gln108=	p.Q108=	ENST00000282030	NM_015559.2	108.0	caG/caA	2/6										PASS							806.0	SUCCESS	False
ATP8B1	5205.0	UCSF	GRCh37	18	55368548	55368548	+	splice_region_variant,intron_variant	Splice_Region	SNP	A	A	G	rs768915210		GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							509.0	211.0			ENST00000283684.4:c.394-3T>C		p.X132_splice	ENST00000283684		132.0												PASS							725.0	SUCCESS	False
ATP8B1	5205.0	UCSF	GRCh37	18	55398932	55398932	+	synonymous_variant	Silent	SNP	C	C	T			GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							694.0	186.0			ENST00000283684.4:c.108G>A	p.Gln36=	p.Q36=	ENST00000283684		36.0	caG/caA	1/27										PASS							886.0	SUCCESS	False
KEAP1	9817.0	UCSF	GRCh37	19	10602620	10602620	+	missense_variant	Missense_Mutation	SNP	G	G	A			GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							1507.0	282.0			ENST00000171111.5:c.958C>T	p.Arg320Trp	p.R320W	ENST00000171111	NM_203500.1	320.0	Cgg/Tgg	3/6										PASS	probably_damaging	0.986	deleterious	0.0			1789.0	SUCCESS	False
PRKACA	5566.0	UCSF	GRCh37	19	14208188	14208188	+	missense_variant	Missense_Mutation	SNP	C	C	G			GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							717.0	154.0			ENST00000308677.4:c.750G>C	p.Lys250Asn	p.K250N	ENST00000308677	NM_002730.3	250.0	aaG/aaC	8/10										PASS	benign	0.327	tolerated	0.1			873.0	SUCCESS	False
PTPRT	11122.0	UCSF	GRCh37	20	40730897	40730897	+	missense_variant	Missense_Mutation	SNP	C	C	T			GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							525.0	627.0			ENST00000373187.1:c.3581G>A	p.Cys1194Tyr	p.C1194Y	ENST00000373187		1194.0	tGc/tAc	26/31										PASS	probably_damaging	0.998	deleterious	0.01			1154.0	SUCCESS	False
STAG2	10735.0	UCSF	GRCh37	X	123164821	123164821	+	missense_variant	Missense_Mutation	SNP	A	A	G			GENIE-UCSF-15252-7549T	NORMAL							Unknown		Somatic							356.0	143.0			ENST00000371144.3:c.134A>G	p.Lys45Arg	p.K45R	ENST00000371144	NM_001042751.1	45.0	aAa/aGa	5/34										PASS	possibly_damaging	0.899	tolerated	0.37			502.0	SUCCESS	False
