Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Consequence	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	t_ref_count	t_alt_count	n_ref_count	n_alt_count	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	RefSeq	Protein_position	Codons	Exon_Number	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	FILTER	Polyphen_Prediction	Polyphen_Score	SIFT_Prediction	SIFT_Score	SWISSPROT	n_depth	t_depth	Annotation_Status	mutationInCis_Flag
TERT	7015.0	MSK	GRCh37	5	1295228	1295228	+	upstream_gene_variant	5'Flank	SNP	G	G	A	rs1242535815		GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							638.0	122.0	336.0	0.0				ENST00000310581	NM_198253.2													PASS						336.0	760.0	SUCCESS	False
TSC1	7248.0	MSK	GRCh37	9	135801105	135801105	+	stop_gained	Nonsense_Mutation	SNP	C	C	A			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							659.0	95.0	380.0	0.0	ENST00000298552.3:c.232G>T	p.Glu78Ter	p.E78*	ENST00000298552	NM_001162426.1	78.0	Gaa/Taa	5/23										PASS						380.0	754.0	SUCCESS	False
ARID1A	8289.0	MSK	GRCh37	1	27023449	27023449	+	missense_variant	Missense_Mutation	SNP	G	G	C			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							947.0	115.0	475.0	0.0	ENST00000324856.7:c.555G>C	p.Gln185His	p.Q185H	ENST00000324856	NM_006015.4	185.0	caG/caC	1/20										PASS	possibly_damaging	0.781	tolerated_low_confidence	0.33		475.0	1062.0	SUCCESS	False
TNFAIP3	7128.0	MSK	GRCh37	6	138201355	138201355	+	missense_variant	Missense_Mutation	SNP	G	G	A			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							833.0	89.0	497.0	0.0	ENST00000237289.4:c.2054G>A	p.Arg685Lys	p.R685K	ENST00000237289	NM_001270507.1	685.0	aGa/aAa	8/9										PASS	probably_damaging	0.978	deleterious	0.01		497.0	922.0	SUCCESS	False
SMARCA4	6597.0	MSK	GRCh37	19	11141449	11141449	+	missense_variant	Missense_Mutation	SNP	C	C	G			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							934.0	155.0	613.0	1.0	ENST00000344626.4:c.3426C>G	p.Phe1142Leu	p.F1142L	ENST00000344626	NM_003072.3	1142.0	ttC/ttG	25/35										PASS	probably_damaging	0.983	deleterious	0.0		614.0	1089.0	SUCCESS	False
APC	324.0	MSK	GRCh37	5	112090657	112090657	+	stop_gained	Nonsense_Mutation	SNP	C	C	T	rs145945630		GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							838.0	91.0	474.0	0.0	ENST00000257430.4:c.70C>T	p.Arg24Ter	p.R24*	ENST00000257430	NM_000038.5	24.0	Cga/Tga	2/16	2.38815e-05	0.0	0.0	0.0	0.0	0.000138607	1.76115e-05	0.000163239	0.0	PASS						474.0	929.0	SUCCESS	False
GPS2	2874.0	MSK	GRCh37	17	7216899	7216899	+	stop_gained	Nonsense_Mutation	SNP	G	G	A			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							668.0	126.0	399.0	0.0	ENST00000380728.2:c.622C>T	p.Gln208Ter	p.Q208*	ENST00000380728		208.0	Cag/Tag	7/11										PASS						399.0	794.0	SUCCESS	False
DROSHA	29102.0	MSK	GRCh37	5	31495482	31495482	+	splice_region_variant,intron_variant	Splice_Region	SNP	G	G	C			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							906.0	152.0	459.0	0.0	ENST00000344624.3:c.1669-3C>G		p.X557_splice	ENST00000344624		557.0												PASS						459.0	1058.0	SUCCESS	False
ARID1A	8289.0	MSK	GRCh37	1	27059260	27059260	+	missense_variant	Missense_Mutation	SNP	C	C	A			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							1002.0	53.0	492.0	0.0	ENST00000324856.7:c.1897C>A	p.Gln633Lys	p.Q633K	ENST00000324856	NM_006015.4	633.0	Cag/Aag	4/20										PASS	probably_damaging	0.93	deleterious	0.0		492.0	1055.0	SUCCESS	False
NUF2	83540.0	MSK	GRCh37	1	163298673	163298673	+	missense_variant	Missense_Mutation	SNP	G	G	A			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							1186.0	113.0	654.0	0.0	ENST00000271452.3:c.313G>A	p.Glu105Lys	p.E105K	ENST00000271452	NM_145697.2	105.0	Gag/Aag	5/14										PASS	benign	0.206	deleterious	0.03		654.0	1299.0	SUCCESS	False
BIRC3	330.0	MSK	GRCh37	11	102195313	102195313	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs370738985		GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							931.0	96.0	456.0	1.0	ENST00000263464.3:c.73G>A	p.Asp25Asn	p.D25N	ENST00000263464	NM_001165.4	25.0	Gac/Aac	2/9	1.19362e-05	6.15157e-05	0.0	0.0	0.0	0.0	8.79678e-06	0.0	3.26691e-05	PASS	probably_damaging	0.992	deleterious	0.02		457.0	1027.0	SUCCESS	False
KMT2D	8085.0	MSK	GRCh37	12	49422915	49422915	+	stop_gained	Nonsense_Mutation	SNP	G	G	C			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							978.0	119.0	468.0	0.0	ENST00000301067.7:c.14180C>G	p.Ser4727Ter	p.S4727*	ENST00000301067	NM_003482.3	4727.0	tCa/tGa	44/54										PASS						468.0	1097.0	SUCCESS	False
KMT2D	8085.0	MSK	GRCh37	12	49431898	49431898	+	missense_variant	Missense_Mutation	SNP	C	C	T			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							1189.0	130.0	712.0	0.0	ENST00000301067.7:c.9241G>A	p.Glu3081Lys	p.E3081K	ENST00000301067	NM_003482.3	3081.0	Gaa/Aaa	34/54										PASS	possibly_damaging	0.628	deleterious	0.0		712.0	1319.0	SUCCESS	False
BRCA2	675.0	MSK	GRCh37	13	32906637	32906637	+	missense_variant	Missense_Mutation	SNP	G	G	A			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							1048.0	107.0	548.0	0.0	ENST00000380152.3:c.1022G>A	p.Cys341Tyr	p.C341Y	ENST00000380152		341.0	tGt/tAt	10/27										PASS	benign	0.001	tolerated	1.0		548.0	1155.0	SUCCESS	False
BRCA2	675.0	MSK	GRCh37	13	32914736	32914736	+	missense_variant	Missense_Mutation	SNP	G	G	A			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							922.0	154.0	643.0	0.0	ENST00000380152.3:c.6244G>A	p.Glu2082Lys	p.E2082K	ENST00000380152		2082.0	Gaa/Aaa	11/27										PASS	probably_damaging	0.997	deleterious	0.0		643.0	1076.0	SUCCESS	False
BRCA2	675.0	MSK	GRCh37	13	32914752	32914752	+	missense_variant	Missense_Mutation	SNP	G	G	C			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							964.0	162.0	648.0	0.0	ENST00000380152.3:c.6260G>C	p.Arg2087Thr	p.R2087T	ENST00000380152		2087.0	aGa/aCa	11/27										PASS	possibly_damaging	0.466	tolerated	0.27		648.0	1126.0	SUCCESS	False
BRCA2	675.0	MSK	GRCh37	13	32915015	32915015	+	missense_variant	Missense_Mutation	SNP	G	G	C	rs876658412		GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							1099.0	180.0	626.0	0.0	ENST00000380152.3:c.6523G>C	p.Glu2175Gln	p.E2175Q	ENST00000380152		2175.0	Gag/Cag	11/27	4.12603e-06	0.0	0.0	0.0	0.0	0.0	8.99507e-06	0.0	0.0	PASS	probably_damaging	0.999	tolerated	0.07		626.0	1279.0	SUCCESS	False
TP53	7157.0	MSK	GRCh37	17	7578290	7578290	+	splice_acceptor_variant	Splice_Site	SNP	C	C	G			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							825.0	145.0	523.0	0.0	ENST00000269305.4:c.560-1G>C		p.X187_splice	ENST00000269305	NM_001126112.2	187.0												PASS						523.0	970.0	SUCCESS	False
DOT1L	84444.0	MSK	GRCh37	19	2211115	2211115	+	missense_variant	Missense_Mutation	SNP	C	C	T			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							1137.0	150.0	582.0	1.0	ENST00000398665.3:c.1369C>T	p.His457Tyr	p.H457Y	ENST00000398665	NM_032482.2	457.0	Cac/Tac	15/28										PASS	possibly_damaging	0.79	deleterious	0.0		583.0	1287.0	SUCCESS	False
PTPRS	5802.0	MSK	GRCh37	19	5212101	5212101	+	missense_variant	Missense_Mutation	SNP	C	C	T			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							953.0	142.0	549.0	0.0	ENST00000357368.4:c.4930G>A	p.Ala1644Thr	p.A1644T	ENST00000357368	NM_002850.3	1644.0	Gcc/Acc	32/38										PASS	possibly_damaging	0.848	deleterious	0.0		549.0	1095.0	SUCCESS	False
CALR	811.0	MSK	GRCh37	19	13051659	13051659	+	stop_gained	Nonsense_Mutation	SNP	T	T	A			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							1161.0	78.0	570.0	1.0	ENST00000316448.5:c.918T>A	p.Tyr306Ter	p.Y306*	ENST00000316448	NM_004343.3	306.0	taT/taA	7/9										PASS						571.0	1239.0	SUCCESS	False
JAK3	3718.0	MSK	GRCh37	19	17955076	17955076	+	missense_variant	Missense_Mutation	SNP	C	C	T			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							979.0	73.0	561.0	1.0	ENST00000458235.1:c.151G>A	p.Glu51Lys	p.E51K	ENST00000458235	NM_000215.3	51.0	Gag/Aag	2/24										PASS	probably_damaging	0.999	deleterious	0.0		562.0	1052.0	SUCCESS	False
TGFBR2	7048.0	MSK	GRCh37	3	30664690	30664690	+	intron_variant	Intron	SNP	G	G	A			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							837.0	98.0	412.0	0.0	ENST00000295754.5:c.94+16221G>A		p.*32*	ENST00000295754	NM_003242.5													PASS						412.0	935.0	SUCCESS	False
U91328.2	8352.0	MSK	GRCh37	6	26045714	26045714	+	downstream_gene_variant	3'Flank	SNP	G	G	A			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							350.0	92.0	157.0	1.0				ENST00000454320														PASS						158.0	442.0	SUCCESS	False
KMT2C	58508.0	MSK	GRCh37	7	151878464	151878464	+	stop_gained	Nonsense_Mutation	SNP	G	G	A			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							869.0	130.0	600.0	0.0	ENST00000262189.6:c.6481C>T	p.Gln2161Ter	p.Q2161*	ENST00000262189	NM_170606.2	2161.0	Caa/Taa	36/59										PASS						600.0	999.0	SUCCESS	False
PREX2	80243.0	MSK	GRCh37	8	69032434	69032434	+	missense_variant	Missense_Mutation	SNP	G	G	C			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							1232.0	79.0	597.0	0.0	ENST00000288368.4:c.3508G>C	p.Asp1170His	p.D1170H	ENST00000288368	NM_024870.2	1170.0	Gat/Cat	29/40										PASS	possibly_damaging	0.823	tolerated	0.14		597.0	1311.0	SUCCESS	False
TSC1	7248.0	MSK	GRCh37	9	135772880	135772880	+	missense_variant	Missense_Mutation	SNP	G	G	A			GENIE-MSK-P-0016546-T01-IM6								Unknown		SOMATIC							968.0	144.0	562.0	1.0	ENST00000298552.3:c.2743C>T	p.His915Tyr	p.H915Y	ENST00000298552	NM_001162426.1	915.0	Cac/Tac	21/23										PASS	benign	0.125	deleterious	0.03		563.0	1112.0	SUCCESS	False
