FROM rocker/r-ver:4.3.2

# System dependencies for R packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    && rm -rf /var/lib/apt/lists/*

# Install R packages from CRAN
RUN R -e "install.packages(c('argparse', 'BiocManager'), repos='https://cloud.r-project.org/')"

# Install Bioconductor packages
RUN R -e "BiocManager::install(c('BSgenome.Hsapiens.UCSC.hg19'), ask=FALSE, update=FALSE)"

# Install tempoSig
RUN R -e "install.packages('tempoSig', repos='https://cloud.r-project.org/')"

# Install DeepSig from GitHub
RUN R -e "install.packages('remotes', repos='https://cloud.r-project.org/')" \
    && R -e "remotes::install_github('mskcc/DeepSig')"

# Copy R scripts
COPY r_scripts/maf2cat3.R /opt/deepsig/maf2cat3.R
COPY r_scripts/deepsig.R /opt/deepsig/deepsig.R

ENTRYPOINT ["/bin/bash", "-c"]
