Hugo_Symbol	Chromosome	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	Tumor_Sample_Barcode	HGVSp_Short
TP53	17	7577120	7577120	C	T	Missense_Mutation	SNP	EXAMPLE-SAMPLE-001	p.R248W
KRAS	12	25398284	25398284	C	A	Missense_Mutation	SNP	EXAMPLE-SAMPLE-001	p.G12V
PIK3CA	3	178936091	178936091	G	A	Missense_Mutation	SNP	EXAMPLE-SAMPLE-001	p.E545K
APC	5	112175770	112175770	C	T	Nonsense_Mutation	SNP	EXAMPLE-SAMPLE-001	p.R1450*
CDKN2A	9	21971120	21971120	C	T	Nonsense_Mutation	SNP	EXAMPLE-SAMPLE-001	p.R80*
PTEN	10	89692905	89692905	C	T	Missense_Mutation	SNP	EXAMPLE-SAMPLE-001	p.R130Q
BRAF	7	140453136	140453136	A	T	Missense_Mutation	SNP	EXAMPLE-SAMPLE-001	p.V600E
SMAD4	18	48604788	48604788	C	T	Missense_Mutation	SNP	EXAMPLE-SAMPLE-001	p.R361H
FBXW7	4	153249385	153249385	G	A	Missense_Mutation	SNP	EXAMPLE-SAMPLE-001	p.R465H
ATM	11	108175462	108175462	G	A	Missense_Mutation	SNP	EXAMPLE-SAMPLE-001	p.R337C
RB1	13	49039149	49039149	G	-	Frame_Shift_Del	DEL	EXAMPLE-SAMPLE-001	p.E137fs
ARID1A	1	27100181	27100181	C	T	Nonsense_Mutation	SNP	EXAMPLE-SAMPLE-001	p.Q1334*
NOTCH1	9	139399505	139399505	G	A	Missense_Mutation	SNP	EXAMPLE-SAMPLE-001	p.R1598H
KMT2D	12	49420882	49420882	G	A	Missense_Mutation	SNP	EXAMPLE-SAMPLE-001	p.R2694Q
BRCA2	13	32914236	32914236	A	-	Frame_Shift_Del	DEL	EXAMPLE-SAMPLE-001	p.N1784fs
